mnu oxonas'rlcus PERSONARUM

Ancus st 8101110, 0101100000 00, 111 unx
00 seg-orbo, 4ω, ⁴87.

Arsoeoniss 1110ςοος Comes stabius, 11100
Ancon, Alpnonsus 00.

sagonia Pro-rex, 111110 nure-do 00 Hon-
0000.

010101 (Aradus, nualdus, 30101000), 5
P. Ι10011000 Franci-eun, 175-17'1, 184, lm,

Arses, P. Antonius. primum Hispanias,
pontes 000101100 Provinciam, 180, m,
ml. 888. 888, 3582365· ffloet‚ffl3‚ Sin-23⁷4),
²¹³1, ⁸⁹2· ³2⁴. ωδ. 98, 400. ⁴⁰⁴, «Π, ⁴1⁰0
420, 481, 4811438, 440, 441, 414, 4Ἱ6, 4’111,
480, 488, 400, 4011552, 500, 577. 588.

Anno, Antonius, m.

Α1001000, Petrus, 401.

Archino, Philippus, Apostoli-sss 80010
Nuntius, venetiis, 18, 184.

Areos, 11 Ducis 00, uxor, 11100 Tuledo 01.
[inustos.

Areos, 11 Dux 00, Vi 10 Ρο000 00 Leon, Lu·
dovious christophorus.

Arcano, 00100, Fortunensis Episcopum

Anao, scipio 00, ponus 0010100110 st
Ρ1000011000 3111000000, 17⁹.

Argentum&

Argentinsnsis eonogiou S. J. 300401»,
11100 3001000300, Ρ. Andrus.

Augus st Lus, Msdsnus. 880,881 , 440,
441, m.

Ariosto, lamonem, m.

Aristophanes. 43.

Aristoteles. m, 38⁷.

Amsulnus 0001100110, 111 10 1111οὴ10001.

00001000, noviomsaesnsis. w.

Αο011110011, naphas, w. 245.

Λο01011, S. Pnnelscus. 155.

Antinoum, Olim-orii 0011110, 083.

Autumno, 14010111οη ΠΟ.

1101011000010 Episcopus ‚ 11100 Sarni-nto
et sotomsyor.

Αιο100, Alvsrus 0’, 1010000οι10 Proeto-
otus‚ 045.

Azsbstsnsis Episcopus (1500), 11100 301-
re.

Atrio, Petrus 00, 125.

Aust, use. Lsmbsrtus, 241, 242.

Anger (Augsnus) , lug. 3010000110 , 148,
140.151.

Augustanus 801000ρο0 st usrdinsus, vids
rrutshssss.

Augustinus, 8000100, 7⁰, w't.

Austris, Bsrbsrs sb ‚ Ferrarius nuci·-
00, 04.

713.

Austris, zaopoldus sb , cordubensis Epi·

000000, 454, 456, 400.

Austris, margaretha sb. Psrmss 0001000,

Αιιιζῗῖιιεᾼ 101110οι, vide Carolus.

Ausa-ins Dux, 11100 Athen-tus 111.

Annianus, P. Bru-dus. 11100 1)0 want.

Avsiri 00010 soror, 537.

Ani, 000101, 405.

Δνοηο000, Ρ. 000001, 92.

Avus , B. Josnnss ds, 10310101· Avus di·-

etns‚ 41, δῦ, mo, 448, 444, 44Ἶ. 449, 458,
454, 400, 4ω, *wa-4¹²1, 403, 11οἾ, m.

Avila (01100 Divus). P. summunt, posu·
P. Basilius 0000110100, 014, w ‚ 408, 400·

4000000, Ρ. Iguuium ulyssi nonensis 001·

logii 8. J. nector, 531, 582.

0ιοοῐ sna-um (01100 Segusa) , Αο1100100
Rex, m.

mnenon. Ρ. 1000000 00, communiter
Ρ. 1410νοπο dietus, affl, m.

Azpuousts. Dr. Mutunus 00, Dr. Nava-ro
010100, tm, ael. 002, eoe,

B

nachor, P. Augustinus 00, 401.

3000100, Ρ. Vincentius, ωῑ, «Β.

30000, Fr. tadoneus 00, U.

Barros (01100 myrtos), P. mensu 00, 3110-
100010 collegii S. J . Rootor. fioe, 513, 1118,ἱ

30100001, Victor, 848, 350.

301111, transimus, 75.

300000, Domini 00 10, uxor, 11100 111100,.
300000 00.

unum Dominus 00 10 , Vide 30000, Ρο·
trus 00.

nupti-ts, 8. 30001100, πθ.

3010110, Pion-diligimus ‚ 04.

Baths, Josunss Jssobus. 0. 8. A„ Tarni-
Episcopus, 145.

numago , Dsnisl ‚ Venetorum consul..

Bsrboss, 548, 549.

30100000, Bon-eus, P. osup-r Frsnci·
0000, 11100 30100.

Barcinonensis eonem Β. J. Bsetor, 11100
Quot-ult.

Bsroinonsnsis Episcopus. 11100 Candor.

Bardi. contains ao, 11100 1001010, Cosmus
00, senior. . .

Austris, Georgius sb ‚ 1.ωο100010 301000· 30100010 Archiam-oopus 01. 0000100110,

pn· (lue-1557), mn, 000.

11100 Ρο100, 10001100 00.

