1 NDEX OROMASTICUS PERSONARUM

Leodlenaie ecclesiae Arohldlaoouua et Epi·
scopi cancellarius, Vide pictavia.

walensis Episcopus, Vide Austria, Geor·
gius ab.-1‹1. Bouthoe, Robertua de.

Leon, Joannea de, 874.

beonet-dua, juvenis leodieuaie, 272, 274.

teopoldus, Sanctus, 258.

Lerma, Comea de, Vide sandoval et Zu-
iuga.

Leutevienaia Epi-oopus, Vide Gabre.

mutnet-ingemo, Nicolaua, 257.

Levauto, Stephanus Maria do, 700.

Loytao de Andrada, michael, 554.

Libet-iun, frater, Ordinis capuccinorum,

Lima, Ludovioue Caietanus de, 510.

Li ma, uodaricus de, 573.

Lina (in Rwoeeo Linato, Lindato et. Lina-
eto), Joannea, 144.

Lindanuo, 8⁰8.

Lipomanl, Andreae, Prior SSmae. Trinita-
tifl (Antiates saepe vocatue), Venetilu,
59, lle-118. 121, 122, 124129, 131, 134, 485.

ιίιι. Stephanus, 237.

Lizarg'arate, Joaephue Raymund ue, 33.

Llorente, Joanuea Antonius, 283.

Βοιτω,Ρ. Gaspar, Eumeneia collegii S. ,1.
Reotor, 41, 170, 354, 395, ;.90, 406, 460, 476.

Lodoaa, Petrus de, 429, 430.

Loe, Hem-leue da, Lemniensis conegnau
Poro institutor, 290.

Lamban-dua, Petrus. Sententiarum Magis·
ter dictus, 10, 234.

Lomellinuo, Augustinus, 30.

Lepet-ena, Ignatiue vincentina de, 431.

Lopez, Alphonsus, aliua a duobus Patribus
ejusdem nominis, 407.

Lopa, Ρ. Alphoneua, aliua a P. Franoieci
de Bon-ja commissarii aooio, 422,57·7, 582.

Lopez, P. Alphonaua, P. Francisoi de Borja
Commiaarss socius , postea Conohenaie
collegii 8. J. Rector, 414, 425, 427, 447.

Lopez, Anna, 376.

Lepet, Ρ. ehu-intepuerat, 407.

lopez, Did-cua, ⁸74, 465, 46¹7, 468.

Lopoz, Emmanuel, complutensis collegii
Β. J. Reotor, 386, 888. 407, 408, 428.

Lepon. Fr. Franciaoua, 577.

Lopez, Ρ. Franciaous, ffio.

Lopez, Ρ. caspar, 6.

Lopez, Hem-ioue, 407.

Lopez, Joannee, 667.

Lepon, potrus, 660.

Lepos, Roderioua, 468.

Lopoz da Medion, Joanueo, 411.

Lepos de Mondou, lenitus, lv Dux »m ln·
fontale, 588.

727

Lopez de Mondou, Ignigus , Max-chio de
nondojar, Comes de Teudilla, 588.

Lopez de Fadilla, Gutlerre, ³87.

Lopez Pigafetta, Philippun, 608.

Lopez Stuhioea, Jacobue, 515.

Lon-adanae, nominitant, lm, 128.

Letharingiue cardinalia, Vide Guise.

Letharingua, Ρ. Dominioue, 165.

Βουτοιιςο, P. Blaeiue, 6³6-611.

Lovanienais Academiae cancellarius, Vide
'rappor-

Lovanieneie Collegi: S. J. Reotor , Vide
Adriaenaaene.

Lozano, Ρ. Alphonsus, 339.

, Lucamaria, 683.

Luoohi , Matthaeus (alias Joannee uat-
thaens), Anconitanua Episcopus, 141, 142.

Lucia, Soror, monasterii S. scannia Ru.
ebonis Prion-issa, 209.

Luereta, Antonii Franciaoi Petri uxor, Q.

Ludovioua, Pater, coloniensis, 62, oe.

Ludovieua, portuganae larana, 88), 527,
554, 555, 557-560.

Ludovicue, Prior de Croto, 509.

Ludovioue lx. Galliae Rex, 67.

Lucanos, Thomas de, 09.

Luna, Ant-uba! de (postea smphue di-
ctus), 226, 227.

Luna, Jacobue de, 226. 227.

Luna, Petrus de, Bibonao comeo, poma
Dux, 195, 211, 226, 227. 229.

Luther (humerus), Martinus, 76, 254. 265.

Lutuuitz, eupar, 23⁸0.

M

Madalena, Fr. jacobus, Ο. Ρ., 283.

Madeira (aliae Medera), Ρ. Alexiue, 550,

Made z, paschalia, 343, 349. 368, 404, msa-150,
462, 585, 599.

Madrid, Ρ. christophorus, 7, 28, 182.

Harrei, P. Joamiee Pau-ua, 650, 654.

Magni Congi nox, Vide Petrus, vm Congi
Rem—Id. δικοῦσα, IX Conci Rex.

Magni Congi vicarius seu Pro-episcopua,
603-606, 609.

mahometus, 247, 459, 5³7, 657.

majoricae inquisitor, vido Montana-ne et
Berard.

Majorioae Pro-rex, 600.
Malaooeneie Praefectus, Vide Norogna, An-

tonius de. -!a. Ataida, Alvaru· d'.

Uahteets , Parieina, Nic-,olai 111, Mar-chlo-

nie d· Bate et Domini Fen-ariae uxor, 74,

