lxm-:x Geocmu’fflcus 7-17

Βοωίιιίοαιιιηπι monasterium, Sancta
catharinae senentis dietum ‚ Eborac, 510.

Ποπιίειίοαηοηιω monn-terium, Argenta, F
Dominio-norum monasterium, in oppido
Τιιινοη do 1· Boius, Ἀθ Fuluiana, Vide welz.
Dommonnorum monasteriumstn urbasu- Ferrum (Ferraria), 5, 55, 56. 58, 59. 63, ⁶9»
lucu do Βαιτωοᾱι, 467. ‘vl-78. ¹25, 71, Ἶ9, 8⁰· 8388· 90, ΠΒ· 1¹²»
DomInietnorum monasterium, Placentiae 119, 126, 121, 142, 152.
(in Hispania), 591. Ferrariam Status, ⁸4.
Dominicanorum monasterium ‚ ael Ron- Fert-ulte Vallis, 59.
rio dietum, Almtgrl, 462. Fert-ariense collegium S. «1., 40. 50, 55, 62,
Dominieauorum monasterium . 8. Pauli 63, 06, θἹ, 7³. 83, 92, 519.
dictum, Bul-gin, 284. Fert-riensi· Episcopatus, 56.
Dominicanorum monasterium, S. stephu- Ρη.. (Fa), regnum„ 567.
ni dietum, salmanticae, 281, Bw. Fessa (1202). urbo, 570.
Domi (Danaum), 14. Pignera, 359.
Duobus, 898. ‚ manle, 91.
υιιΙΙι, provincia regn} Pogon, 644. Firenze (florentia) ‚ 5, 32, 88, 85. 38. 89, 41·

42. ⁴5, ω. 102, 140 . κο, 1⁴7, ιω, 150, 1⁶1-
166, 168470, 506, em.

mandria. 48. 1m‚284, 299.
Ε Florentia, the Fit-euzo.
Florentinum collegium S. J. , 92, 159, 1Ἶ1.
Romanu, 8²6.
Ebora, Vide Evom- Fontouentio templum, 349.
Ebot-enee Collegium S J., 509, 513, 519, 520, nomon, 40,
527, 549, 561, 568. Forma, Vama (Vane Fauen), 59.
Εδοτοιιοο collegium, Matris Del dictum, Franciscnnorum monasterium ‚ Sanctae
antea xenodochmm 8. joannis, 509. Elisabeth dictum, in oppido Alba de Tor·
Ebot-eneis Aca iamin, 511. mos, 43⁴1.
Elin, Sanet1‚monnterium‚ Messanae, 199. Franoiecanorum de observantia, monnau-
Blvu, 513. rium . in urbo Saulucnr do But-ramoth,
Enghim 290 4οἾ.
Ercavica, Vide Segorbo. franciscanorum Ditealcontorum monate-
Eremittrum 8. Augu-tini monasterium, rium, apuu Sauluou· de Barnmoda, 467.
apud Saulucar do Barrameda, 467. Franci-oi ‚ Sancti , monasterium , Macen·
Ermum, 246. tao, 46
Ermum, 432. 4 Francius, Sancti. templum, Anconae, 1⁴2.
Emori-‚1 (οι), Vide Bonusterium Eseuria· anoiuol , Sancti ‚ templum ‚ Bastiae ‚ 992,

lonso.
Belius, 487
napinam de 10· nanterus, 391.

Εεοέἒῐιῐιιτι (Branodunum), 257.
:friburg (Friburgum Helvetiorum), 232,

 

 

Remum-Sento, in Basilia, 632, 636, 640, 245.
641. Fniburgx Aeuomia.. 255.
Butram-dura, Vide Extrem adura. irrisis, 19.
Εειτοωοι. 509. frisingen-is episcopatu· ‚ m.
Bugubiense vol Eugubiuum Couegium Ε’ωοι, castellum montanum, 235.
S. 3., 52, 53. Pariani, 6⁸3.

nugubio, Rammium, Vide Gubiu.
Europa. 283, 505, 551, 5Ἱι, 601, 602, 610, 648,
601, 662.
Evora (Ebora), 5. 994, 497, 500, 505, arm-511, G
514, 518-520, ω), 543. 551, 550, 558, bol-56²3,
⁶⁶⁰· Galata, Vide Pon.
Exn-emulum, iu Hispania, 985, 482. Gallia, 5, 20‚68, τι, 75, π, 165, 286, 202, 818,
Exta-emaum, vol mumadam, in Luni· 919, 324, m, 930, 858, 37⁰, 408, 581, m.
tanta, 529, 554. Gallia cisalpina, 90.

