ΑΝ. 1554 487 .

>tionem suam habeat ⁸, et potens admodum, et cujus factionem
multi sequerentur ‚ esset, expedire visum fuit ut Ρ. Franciscus
eo tempore Caesaraugustam non veniret ‚ ne Dux Segni-biensis
offenderetur. Huiusmodi enim sunt ingenia illorum hominum,
¹et ea factionum libertas ac barbarieS, ut, si praecipuos adversa·
rios nacti non fuerint, in conjunctos sanguine vel amicitia sae-
vire soleant.

1026. Et alioqui curn Princeps Hispaniarum, in Angiiam re·
00550105, P. Franciscum‚ ut superius diximus ¹, esset alloquu-
105, rogavit eum ut in oppidum Tordesilla3‚ ad invisendam
Reginam Joannam aviam suam , iret, quae anno praecedenti ⁸
magis praesentia P. Francisci adjuta fuerat, quam quadraginta
annis praecedentibuS, quibus eo in oppido parum compos men·
tis tenebatur.

1027. Expectare etiam debebat Principem Portugalliae

 

gre los 001101οε 00 tantas heridas: que hasta 10 respit-aelon 01001000 10001000.1010-
1101ορ1ᾱο 001 custo 1000000 veces, y (101 golpe 00 pocae: que 01000 000110 (10 io* Pala·
0100 se podia vivit· 0111 011001ῑο y sin (0011001010οε 01 sueno no podia ser paz de los
sentidos, si οο cumba 01010οο 01 letho. No 00 1001010 her-ida tun 000111100ιο 00 tantos
reencuentros de 10 110, como 10 que 1001010 000 00εο aviso 01 ceraton 00 80110. Solo
1·οε mayor 10 que 010116 ahora con 000 Canta, 00 que 00 10 daha cuenta , 00 que (110-
010000 1100110 010101 auten 000 Pcdro, y 000 jeronimo Pax-do de 111 Casta 0 000 Pedro
Figuemta) 10 noch-.- dos (10 Enero 0010 000 los Figuerolas conducit-ndo tre· biumbres
-00 Armua, que uno denos 010 011000 00 01 01000110 de Montesu 000 Pedro Lus- Calce-
100 de 00110, 110011ιο malhei-ido 0 000 Luis Pan-do de 10 Casta. Cavallero (101 01000 00
500 1000. Que 01 6000100001· 00 801101νο(31000000 0 cuya 0010010 se 11001011 30010-
cido ios Pardos de 10 Castu) habia 011101100ᾶὶ00 ios Agrum-cau y enviando cun un ex·
preco 10 noticia 01 00000 que esaaba en Catalufla ,10 mando 001- 30110ιο a 0011 de ellos.
y 01 000 fue 01 (11000 00 01 11000110 00 montena. El 0001 01000100 00 esta violencia. y
sus Hei-manos 000 Diego, y 000 Felipc de 80110, unidos con 100 mantola-1. tiraron
00 0100001000 01 010 1101010 y siete de Enero 001 mismo 1100 0 000 01030 00 aragon,
11110 natural 001 Duque de Segorve . 011 νο100010, 01 011101· 0010 Ρο00ιο 110ον11, 00100 sc
va 0 10 zaydta. 001 cun! mutio 0 01000 00 Febrem. 000 01 Viri-ey (10 1101000111 (que 10
010 01 Daque 00 Maqueda) ens-isba por todas parte-⁴ 10001100 Troum 01·ιο adas en busca
dc 100 homicida-⁴. hanandose tan perseguidos los 3011οη que 100 010 preciso 00001 rugi·
ti vos. y 00000001· a veces en 10 0000011000 00 una Gruta 10 hom-ra y vida.„ Cass-ux-
000. 1. c.. 110. tv, cap. vm. S Δ.

¹ Segorblensis seu Senatu-{censis (de Segorhe) Dux fuit “conde 00 Annus-ias. 00001
de 1οε bar· nias no.- Navajos, Valle de Uso Eslida. Geldo. 80010. Paterna y Beneguactr,
11100 00000010010 00 Aragon y viz-ev (10 valencia... Buteo-s, 1. 0., t. vu. pax 58 eju<
uxor erat “tercera daquesa (10 Cardena. marquesu (10 Pallan-«e, 0011οι110 00 prades.
vizcondesa de villamur y 11011010 0010 baronia de Estenza„ Io„ ima„ 1. u, pag. 1⁶8.

² Vide supra pag 391, 0. 8⁴7.

ὃ Annum 1010111110 iffa—Halm 00 palatium, 001 Regina 100000. Caroli V mater.
versabatur. Putris Francisci 00 00110 accessus 000 0101011111. 000 loco Polancus. qui
taimen 0011οι quae 10 eo oppido Tor-desinas 1110 gessit. Vide supra. t. n. pag. 009. an.
1552. 0. 446. Sed 0100 meminit 0100100000 per 11000 verba: “iii 00 11 (Franci-*cun 00
Boi-ja) 11000 a Το1000111011 y heco 10 mano 0 10 00100 00110 ,1000 ι , que 10 1001010 con
mas apacible aemulante (101 que 10 pen-mitia 00 accidente... L. 0., 110. ιν. cap. nr. β 2.

