Appanmx 701

Ima—Se 1111010011 giurarnento affermar quanto ha detto di
sopra.

RlsP.—Signore 51; 0 0051811110 &c.‚ dicendo 0110 111110 010, che
quello 110υο110 (10110, era riussito uero; 0 0110 (1100110110 11 mag·-
mori, e che egli'ben 10 sapeua, che glielo (1100110 l' Angelo:
quando mori, pensate ui concorse tutta la Bastia.

A DI DETTO IN DETTO LUOGO

ESAME DI MAESTRO GIACOMO EDOARDO

INTERROGATo.—Se ha 001105011110 1111 Ρο(11·0 5111105110 della
Compagnia di Giesfl, il quale 51 (1100 che fu 111 Corsica 1’ 011110
1553 11101111 10 guerra.

R1sposrA.—Di uista, signore, 110; 1110 110 11011 udito di lui
molte cose.

lum—Che cosa ha inteso dire.

RtsP.—Ho inteso dire che diceua: “guardati, Basti-cu che sa-
rai brugiam„ e che 10 boteghe tornerebbero stalle da Canani3
come le ho uiste; e che ho sentito dire tante 110110 0110 (110011οε
“guardati, Belgodere, chela pietra sottana 10111010 (11 sopra„
001110 51 110ᾶο alla giornata.

Ima-Da chi l' ha udito dire &c.

RlsP.—Era publica uoce 0 sama , e particolarmente da
maestro Gi0. Natale, in casa del quale dicono che staua, 11
quale era 10111110 per huomo (10 110110, 810.

Ima—Come sa 0110 510 questo P. SiluestrO, del quale diman-
diamo, 810.

msa—Da quel tempo 111 qua 11011 0 mai stato huomo in
, quest’ Isola di quella (11101110 011’ 10 habbia uisto, 0 (10110 quelle
cose, e che 50 510110 111510 come quelle; di piu ho 1111050 dire
che tutti li capelli morti, che portauano 10 Ι)011110, 11 sacena
abbruciare in publica piazza. ‚

Iure-Se 11010 011011110το 0011 giuramento quanto ha detto 810.

msa—signore, 51; 0 0051 giurb 810. 111 supra 810.

