nmssx oxouAs’ncus Pnnsomnun '741

Ζίηιο, Ρ. Α1.ὶιοιιοιιε de, Cordubensis Col· zoes ‚ Nioohue ‚ Silvae 1)αοίο(Βοίο·Ιο-ᾱιιο)

logii S. J . auctor, 460. Episcopus (lem-1623), 200.
- Zarato. Petrus de, miles SM sepulchri, 8, Znehokke, Hel-mannus, 240.

21, 1³0, 181, 134, 185, 172. Ztihigt, Alvarus de , Placentiae Dux , 599.
zaneto. numianus, 14. Ζιὶῦὶςα, Emeum-a de, comitissa de Niebia,
Ziegelbauer, Magnoamus, 267. 2⁸ uxor 111 Ducis de Μοάὶῃιείᾱοιιία, 46ῦ.
zulelebeke ‚ Carolus do , cognominatus zuniga et. Avellanedn, Franciscuu ‚ 1v Co·

Τιοιιοέη, 290. meu de miranda ‚ 588.
Ζίιιιωοτ, Jotnuoe, 28⁸. Zwichem‚ Vignae vnn, 281-283.

