INDEX.

RERUM, QUAE IN Hoc QUAR'ro VOLUMINE CONTINENTUR

 

ANNUS 1554

 

Paga.
De Domo et Collegiis Romanis .......................... 5
De Collegio Tyburtino ............ . ..................... 21
De Collegio Genuensi ................................... 30
De rebus Corsicae ...................................... 36
Iterum dc Collegio Genuensi ............................ 39
De Collegio Lauretano ............. . .................... 45
Eugubiensi ....................... . ........ 52
,, Fe1 ranae ............. . .................... 55
De Argentinensi Collegiolo ............................. 83
De Collegio Mutinensi ..... . ................ . ........... 92
· Bononiensi .................. . ............ 108
Patavino et. loco Bassani ............ . ....... 116
De loco Bassani ....................................... 122
De Collegio Veneto .................... . ................ 123
De iiS, quae Morbenii et aliis locis citra Romam gesta
sunt. .............................................. 135
De rebus a Patre Martino de Olave Placentiae gestis ..... 130
De iiS, quae Anconae et alibi gessit P. Nicolaus Bobadilla
et de Parma et Interamne ....... . .................... 141
De Collegio Perusino .................................. 145
Florentino .................... . ........... 159

Neapolitano ............... . ........ . ...... 171
De Provincia Siciliae, ac primo de Collegio Messanensi... 191

