mnssx GssooRAPfflcus 755

vingit, 129.

Viso (01), 463.

Vieuntio, Vide Besancon.
vitorio, 431.

V vizi—,aya (numia), 21, 430432.
vratislavia, Vide Breslau.
Vratieleviensie Episcopatus, 237, 253

 

valencie (valentis), 5, 331-344, 347, 348, 364,
365, 868, 372, 373, 425, 471, 482, 487, 501,

Veleneiennee‚ 291.

venientia, Vide valencia.

velentiae regnum, 345, 384·386.

Veieniina Academia, 336, 837, 344.

valentina profanorum domus S. J.‚ 344.

VnIentinum Collegium Β. J. , 331 , 333. 334.
336, 337, aeo, 310, 314-346, 350, 373, 494, 600.

Vaiiauioiid (vallisoletum, Pincia) , 377, 380,
363, 387, 391, 394, 395, 337, 898, 408, 414,
419, 436439, 465, 479, 480, 491, 567, 569, 590,
596, 598.

vuilisoietnnum Coiiegium S. ,1. , Suncti
Antonii dictum, aei, 385, 391, 395 397, 438,
491, 593. iim·

vallisoletenum Collegium Sancti Grego-
rii, 392.

vallisoletana, Vide Vellndoiid.

Velmarinn, 50.

Veneta Respublica, 132.

Venetiae, Vide venezia.

venetum collegium S. J.. 92, 122, 123, 127,
134, 135.

venezia (Venetiae), 5, 8, 14, 47, 49, 59, 60, 63,
87, 89, 116, 121 , 123-129, 132-135, 137. 142,
236, 292, 379

Veracruz, in Nove, fliminis, 337.

vergere, 340. 432.

Vesontio, Vide Besancon.

Vicente (San), urbs in Braeiiin ‚ 5, 612, 615,
617-621, 627, 630, 635, 636, 640.

Vicenzo (sen), oppii. Siciliae, 196.

Vienna, Vide Wien.

Viennenfle eonon-ium S, J. ‚ 6 , 19, 163, 173,
232, 239, 249, 251, 252, eoo-263, 265, mm 269.

νίοιιιιοιηο Collegium Archiducuie Profes-
sorum, 238, 239, 246, 259.

Viennensis collegia, Bursao dicte, 212.

Viennensis Academia, 234, 235, 240, 241, 215,
248, 255, 262, 263.

Viennensis episcopatus. 16, 2³7, 260, 264.

vionti, 011100, Vieste 01 etiam vieti ‚ in Ap-
pulia, 182.

vium-050 de Fuentee, 408.

vniat-ajo de 10 Ροῆυοὶι, 411.

Vilieviqose, in Lusitania, 553.

vincentii, Sancti, Ducatnn, Vile Sancti
vincentii.

Weiide (gnicione) ‚ Aucti-ine Superioris op·
qun'wssenne), 11, 13, 16, 17, 21, 79, 232,
233. 233·240, 242, 241-246, 248, 251, 252, 254,
Ξιόἓ, 257, 258, 260,261, 264, 264, 273, 274, 310,
wittenburg (witemberge)‚ 234.
wantiam-wien, 264.

Xenodochium, Fontenenti (Onteniente)‚
347, 349.

Xenodochium,·1.aureti, 50.

Xenodochium, velentiae, 334.

Xenodochium antiquum, Formi-ise, 50.

Xenodochium de la Concepcion Gor-onim
dictum, in oppido Tot-desinas, 515, 586.

Xenodochium generale, Dominae Nostrae
de Gratia dictum, czassmugustae,ae1‚

xenodochium incurabilium, Gonane, ω,
41.

Xenodochium Matris Dei dictum, in oppi-
do 'roi-desinas. 585.

xenodochia pauperum, Leodii, 306.

Xenodochium S. Jacobi de Urbe, pro peu-
peribus incurabilibus, 155.

Xenodochium S. Leonti-di, Ferret-iae, 65.

1101101οοὶ11οω S. Sebastiam, Corinbee,
456.

Xenodochium Spiritus Sancti, Ferret-iae,
65, 66.

Xenodochium spiritua Sancti in suia,
Romae, 65.

Xenodochium Verte Crucis (de 10 Vera·
cruz), apud Sauluezu· de Bai-rameth, 466.

