INDEX GEOGRAPHICUS

Lovauieuee Collegium eeu l'aedagogium,
du Papo dietum. 291. ·

Lovenienee Collegium eeu Peedagogium‚
du Poro dietum, 290.

Loveniensse Collegium een Paedngogium,
1· arana 0011090 m Theotoqu dietum , 291.

Lovnnienee Collegium eeu Peedegogiutn, 10
pem Colicae m The-›louiae dictum, 291.

Lovenieneie Academia , 289291.

Lennium, Vide Lonvein.

Lueoe, 40, 265.

Lucebete, 668.

Lueerne (Luceria , Lucerna), urbe Helve-

tiorum, 213.
Luciee, Sanctae, templum , Bononiae, 112,

114, 115.

Luciae, Sanctae , templum , in oppido Pie·
trabugna, 683.

Luciae, Sanctae, templum , prope Syracu·
see, 231.

Lucronium, Vide Logrolio.

Luentia, provincia Germaniae, 266.

Lueitania, Vide Portugallia.

Lutetia Parisiorum, Vide Paris.

Luteva, Vide Lodeve.

M

macerata, 46.
madrid (Metritum . Madridium , Mantua

Carpetanorum), 224, 387. 433, 439, 440, 587.

Meg-delens e, Sanctae, eremitorium, Ogna-
ti, 429, 430.

Magnum Congum , Manu-ongum vel Con-
gum, 6, 553, 562, 575, 600, 602, 606, 608, 610,

Mailapora, Vide Thomas, Sanctus.

majorica, insula, 599.

Melaena, in India, 5, 564 ‚ 645-647, 650 , 653,
654, 656, 65Ί. 664, 66Ἶ.

Melines (Mechlinia), 291, 297.

Melucae insulae, Vide Molucee.

Maluoue, Vide Moluoue.

Menicobe, 611, 614, 627.

Menioongum, Vide Magnum Congum.

Mentesa (Minoi-inea), 407.

Mantua Carpetanorum, Vide Madrid.

Marciano, 165.

Mariae, B. V. , templum , apud Elvae, 516.

Mariae , Β. V. , templum , apud Lequeitio,

ugia, Β. V., templum, Bestiae ‚ 685, 686,

Mffiffii. V., templum, Perueii, 158.
Mariae, B. V„ templum, Torneci, mo.

Mariae. Β. V., templum, οἱ Parn- (ι Colu-

ga) dictum ‚ Caesaraugustae, 365, 367,
Δ ι

Mariae, Β. V. , templum , Rotonde dictum ,
Neapoli, 184.

Mariae, B. V. , templum, Sanco Mar-ia la
Mayoo· dictum , compluti, 423.

Mariae, B. V., vulgo ae Bon secono-⁸, tem-
plum, TornecI, 302.

Merite e. Rosa, Sanctae , templum , Ferra-
riee, 50, Ι, 65.

Mariae ad Ripem, Sanctae, templum, Vien-
nae, 241.

Merite tle lae nuelgas , Sauone ‚ regium
monasterium, vallisoleti, 394.

Mariae del Peneo, Sanctae , templum ‚ Ts-
bure, 22, 26.

Mariae Montis Areicii ‚ Sanctae , templum,
Tybure, 25.

Mariae Novae, Sanctae, monasterium, Bo-
noniae, llo-112.

Marinae, Sanctae, templum, in oppido An·
dujar, 443.

Max-quina, 432.

Mersele, 220.

Mat-salae Collegiolum , 221.

Mai-tabeo, Indiae provincia, 644.

Maetrioht. (Ti-ejectum superius, eeu 'rx-eje-
ctum ad Momm), 297.

Matritum, Vide Madrid.

Mauri insula, 670.

Meacum, 671, 673, 675.

Mechlinia, Vide Mulines.

Medius. del Campo (Methymna Campi), 383,
384, 386, 388, 389, 423, 461, 4Ἲ4, 586, 593.

Medineeeli, 398.

Mediolanum, Vide Mileno.

Meliapora, Vide Thomas, Sanctus.

Melita, insula, 15, 16, 143, 216, 217.

Melun (Melodun um), 326.

Messana, Vide Μουκίου.

Messanense Collegium S. J. ‚,15 191 ‚lffi‚

195-197, 231, 282.
Messinafflessana), 5, 42, 53, 191, 192, 195-190.

202, 203, 206, 208, 209, 211, 219, 221 ,223
224, 290· 232.

Methymno Campi, Vide Medius del Campo.

Methymnenee Collegium S. J . , 5, 382-385,
888-391‚ 491.

Mexieum, Vide Nova Hispania.

Michaelis, Sancti, monasterii templum,
Messenae, 196.

Milano (Mediolanum), 85, 45, 50, 87.

Milioneneis urbe (eie in textu), 8⁸26

magos, 443.

minimorum s. Francieei de Paule mona-
sterium, apud Sauluonr de Bari-amede,
467.

 

