INDEX GEOGRAPHICUS

Bologna (Bononia), 5, 28, 33, 5Ἶ, 85, 99, loe,
109, 111, 112, 114, 119, 140, 288, 319, 492.

Bonae spei promontorium, 663.

Bononienae Collegium S. J. , 92 , 108 , 109*
114.

Bononiensi· Academia, 33.

Bononiensis Episcopatus, 182.

Bordeaux (Burdigala), 321.

Borgo San sepulcro, 140.

Romania, 25Ἲ.

Bouro, antea Burrus exiguus, 669.

Bouro, antea Burrue magnus, 618, 619.

Braeilia, 5, 400, 511, 538, 548-550. 531. 562,

566, 611, 612, 615-618, 622, 630, 633, 634, 631,
Braeiliae Provincia Β. .1., 611, 632, 641.
Brauueberoe (Brauuaberga), 246.
Βηιιιιαῦοητοηοο Collegium 8. .1., 19.
Breno, Caetellum de, 63.

Brealau (vratislavla), 25³, 254.

Brletii, Sancti, templum, Tornaei, 811.
Brie comte nobem, 325.

Bruges (Brugae), 297, 321.

Bruxellea (Bruxellae) , 13, 82, 139 , 200, 262,

284, m, 287, 296, 802, 403.

Bujalan ee, 443.

Bungum, 5, 651, 656, 610, 614, 675.
Burdigala, Vide Bordeaux.

Burgenae Colleoeium Β. J. , 5, 384, 385, 389,

affl, 400-403, 406. 489.

Burgenaia episcopatum 340.

Burgo, 492.

Buroeoe (Burgi), 3¹36, Bw, 399, 401, 403, 404,
⁴06, 4ae

C

Caecia, 683.

cacans, 376.

Caesaraugusta, Vide Zaragoza.

cae-nraugustanum Collegium S. δ. , 343
801, 365-368. 370, xm, «ὅτε, 481, 491.

calagurritana dioecesis , 340 , 314 , 398, 399,

Calatabelota, 222, 228, 229.

Calatagirona, 221.

Calatayud (Bilbilin). 432.

Cambaya, regnum. 665.

cambrai (cameracum), 291.

Cameracenee Collegium S. 3., 315.

Camerace nais episcopatus, 800, 313.

&meracum , Vide C mbrai.

campoloro, 633.

Cananea, in Braailiu,6l9.

Candia. lunula, 132.

Cangoxima, 631.

745

Canton (in textu Cantaon), 645.

Capucoinorum monaaterium , apud Saulu-
σοι· de Barrameda, 467.

Carfagnana, 40.

Carmelitarum monasterium , caesaraugu-
etae, 361.

carmelitarum monasterium, Viennae, 232-
234, 249, 261.

carmelitarum calceat-orum monasterium,
in urbe Sauluoar de Barrameda, 467.

carmelitarum Diaealeeatarum monaste·
rium, in urbe Sauluear de Barrameia,

Carmelitarum Diacaleeatorutu monaste·

:gum , in urbe Sauluear de Barrameda,

Carraicedo, 533.
Caaa dela Reiua (Domus Reginae), 433.
Castalia vetur, 415, 483.
castellae Provincia 8. J. , mi , 87⁴, 384 386,
424, 428, 429, 441, 442, 490, 492, 560, 585, 595.
Castaliae reguum, 5, 391, 394, 413, 465, 492,
516, 544, 569.
castellon de Ampuriae, 359.
Casula, 40.
Caaulenee monasterium novum , 40.
catalaunia, 331, 345 , 356 , 358 , 359, 384, 385,
487, 560, 591.
cataldi, Sancti, templum, Panormi, 223.
Catana, 195, 221, 223, 224.
Catanenae Collegium S. J ., 223.
catharinae, Sanctae, monasterium, Caesar-
augustae, 361 .
Cathedrale templum, Βαναία, 403.
· Caesarauguetae, 367.
Conchae, 426.
Cordubae , 449 , 451,
456.
Eborac, 510.
Ercavloae, 371.
Goae, 613.
Hispali, 466.
Malacae, 655.
Messanae, 196, 197.
Neapoli , 171.
Pampllonae, 440.
Panormi, 213.
Peruail, 147.
Placentiae (in Hiera·
nia), 594 .
Toleti, zm, 463.
valentiae, 600.
· ι Viennae , 241, 241.
Caulauum, 5, 643, 663.“
Caulanum Collegium 8. J ., 564.
Cayrua, 128.
Cazalla de la Sierra, 443.
cefaleneia Epheopatua, 215, 216, 221.

