722

Fresneds„ Fr. ,1000000 00, Ο. 8. Fr. ‚ 492.

Freux (Masius, de Brutis), P. Andreas,
11010001 ennesii, 0010100101 01011, Re-
0101, ’7, 10, 129, 196, 235, 254, 255.

Freyberg , Maximilinnus Freiherr von,

Fttzirs, Ducisss 00, 11100 Tovsr 01 vivero,

Fxglgux de, Vi 10 Fet-nanda de 11010000,

Petrus.

Fiedisender, Gottiieb, 25⁵.

Frizzi, Antonius, 61.

Frois (Floret), Ludovious‚ 652.

Frusius , 00 Frusis. P. Andreas ‚ Vide
Freux.

Fuente, Vincentius 00 10, 837, 348, im. 411·
416, 423. 425, 414, 462, 469, 4Ἶο, 4Ἶ6--1Ἷ8, 180,
486, 498.

Ruentem 401.

Fulginii Episcopus 01 cardinalis, Vide Do·

iera, 01001000.

G

001110, 0010101000 00, 0011100 Locutus
spud Feri-ariensem Ducem , Leutevien·
sis Episcopus, 72, 79.

00111101, frater eosdj., 391.

00011οτ0. 1100001000, 88¹⁷.

00001, 30001100 00, 413.

Gugo, P. Baithsssr. 674-677.

00101, 1111011001, 407.

Galesi-an 00 Botis, Petrus Ludovious‚ Hs·
310101· 1100100100, 486, 487.

· 0011030, frater, 407.

Galliae Rex, Vide Francisous 11 -10, Hen-
11000 11.—!d. laudovicus IX.-la. Osro-
ius lx.

Gulvanelii, P. Animus, 6, las-139, 148, 151,

Gsivuneiii, P. Hieronymus, 119.

0011100, 30001000 (Dum-te), 573.

00100, Ρ100 annunciat, Ο. S. B. , 343, 4112.

0000100 V Dux, Vide Boi-jn, Carolus de.

0000100010, ung. Philippus, 46, 50.

0000100010 collegii S. J. Rector , Vide
Banna—Ia. Cordeses.

001010, Ρ. Franciscus, 57.

Gsrcis de matamorus, Alphonsus, 418.

Caribus. Stephanus de, 592.

00000 , Petrus 00 10, Ρο100110110 Episco-
pus, 596.

00001, 0011011000, 14.

0001011110 (Gemi-dl), Theodericus, 281.

Geives, 11 Comes 00, 11100 Portugsi et
00100.

INDEX oNouAS‘rlcus PERSONARLM

Generalis Pmepositus 8001010110 0000,
11100 1100111000.

0001110110. 0001110110 vei 0001110110, ΘΞ .

0000011011 Aroniepisoopus, 11100 saun,

Hieronymus.

Genuensis collegii S. J. Rector, Vide Soi-
devina.

0000011010 Episcopi suffraganeus 000 Vi·
carius, 38.

Georgii , 800011, 0101101 regulares, Ro·

1000, 60.
Georgius. stseensis Episcopi nepos, 25⁶.
Gemi-di, Theodoriana, vide Geerserts.
Germaniae imperator , Vide Maximinu-
nus 1.- Id. maximilianus 11.-1a. Fordi-
0000110 1.-Ιά. Carolus IV.-ta. Cui-o·

lus V.
Ger-son, ,10001100 011οτ1101· 00, 7¹0⁸, 451.
0011001, melchior, 238.
00000(010010), Lauri-ancus 001, 64, 84
00011, P. J oannes, 853, 3⁷3, 4⁹2.
Ghiraido, Franciscus. 39.
0111010τί, Fr. 11100001, Ο. Ρ., poste· Pius V
Pontis„ Vide Pius V Pontis.
01000000, Petrus, ΓΠ, 180.
eibi-altar, Dominus 00, Vide 01101000 01
Bueno, Joannes alphonsus de.
Giezi , 707.
011100 (03111100), Petrus, 172.
Gimeno, Petrus, 11100 Jimenez. 1
Gionineiio, 691, 69⁴2. ι
Gir-uidi, cyntius ,1000000 Baptista, 5⁸. ι
01101010 (Gemi-diuus), P. Desiderius (10 ι
textu 000101 11110ον10110), Tyburtini Coi- Ι
ieoeii S. J. Rector, 21-24, 2630, 198, 224. i
001010, Jonnnes ignatius. Vide Nieto.
00010110, Ρ. Emmanuel, 547.
0000010 00110311 S. J. 1100101, Vide Diu,
1³. Baithssar.
0000010 dioecesis Vicat-ius, 648.
0000010 Episcopum Vide Alburquerque,
,10011000 de.
Goez, numianus de, 574.
0000, stephanus de, 652.
Goimpei, Godephridus de. 000101· 01 cano·
nicus in Sc. Jean 00 1101040400. Lovo-
niensis Collegii au Gnaeum institutor,
Goiss'on (01100 00)·0000), Ρ. 0000101110, pri·
mum Romani collegii 5. J.. Germanici
01011. postes Pragensis collegii 8- J. Re-
Ι otor, 21, 308.
Gomez, frater, 388.
Gomez, Aivnrus (Aivnr), 411, 4Ἷ4.
Gomez, P. Antonius, 550, 551, 663.
Gomez, P. Cornelius, 575, tini-(310.
000100, Ρ. Fordinundus, 376
1 0011100, 1000000, 4οἿ.

 

