Appzumx 691

A DI SOPRADETTO NELL’ ISTESSO LUOGO

ESAME DI MADONNA LUISETTA DA BRANDO

INTERROGATo.-Se 113 mai conosciuto un P. Siluestro della
Compagnia (11610511, quale 50 dice che era alla Bastia l' 3330
1553 innanti 13 guerra.

R1sposrA.-Signore 30, 5010 l' 110 131050 nominare da zia
Therama, di zio Gio. Natale.

huz-Che cosa habbi inteso dire &c.

ι R1s1>.—Io 110 131050 011’ ande> una 110113 3 cogliere la 0101110-
sina per le 111110 0015110 2110110 0 011010 00150 1133 ramata d’ aqua
e 0110 11 2110110 51 bagnib tutte, et esso niente altro se 30310
scarpe.

Et parimente ho inteso (1110 0110 1133 110113 111 ando Madonna
Duessa che 113110113 113 1110113310 0110 00150 paura nel molino a
Santo Nichenor0‚ di sopra a quello di 13305110 Α3103 Ρ311011330,
0 gli 10510 10110 11 3350 0 13 bocca, et questa Madonna Duessa
lo 110330 3 dire al padre, che staua 13 0353 (11 213 Therama, che
l‘ andasse a uedere, et egli disse che li lagasse dir messa; lo
P. disse 13 messa et 33110 giongendo all’ amalato 13 1133 0353 31
porte, 13 qual ella 3013133113, 133 10 non mi n’ aricord03 ue
110110 genti assai concorse, e 1’,31331310 113110113 coperto il uolto;
11 diede 13 benedittione e poi disse: “mostra un poco 11 110110,,;
0 l’ 113110113 5330 come ogni huomo 0 come soleua. Quando 11
Padre gionse in casa di 213 Τ11013133, 11 disse. era torto torto 11
volto di quel 130113310; egli rispose 13 fede di quella Donna.

Un' altra uolta s’ andana 3 communicare un infermo: zia
Therama si 3113οὸ 0 disse: “o P„ Ρ.ῑο (prete ?) Gioninello 113 3
communicare il 1310 5ὸ 0110 more„; et egli disse: “e noi 11101110-
mo ancora:„ rispose zia Therama: “etio 3300 moriraggio?„ 11
Ρ. 303 11 diede altra risposta; 31 03ρο (10111 0110 giorni mori il

