Appnumx 695

Molti 11101611ᾱο111355131131101356116; 6550 16 dispensaua alli
poueri parenti del morto; se non ue n'erano‚ alli altri poueri.

Era 11110 6116 113116113 13 madre, ne per nessun modo poteua
esser ridotto alla buona strada: il P. seppe 605111611 (1116 6011 16
5116 parole che quando esso batteua la madre, quella 11 (11111311-
do perdono et esso si conuerti e piangeua 1111666310 che haueua
fatto e diuento buono.

Erano molti che 113116113110 111316 3113 gola per li stromboli;
ricorreuano (131Ρ.; esso 11 sacena 111611616111 oratione, 11 confles·
53113 6 601111111111163113, 6 poi 601 sputo li tocaua ο diceua: “io ti
1060, (316511 Xpto. te guarisca„; e guariuano; 613 11113 11131113
631311113 1115116113 6 portatigli al P. per 13111 1066316, 6 131116
6 131116 110116 10 (11556 13 11113 mama.

Quando mori li concorse 16 111116 11161116; 11 pigliorono quanto
haueua indosso 51110 11 11611 (16113 1131113 61116111113110 116116 635616
6 116 1366113110 1116111 61 (111311ᾶο 113116113110 11 116(1(11, 56 11 1116116-
113110 3(10550 6 guariuano; e 11113 11131111113 6313 1116 11 fece 661-
chare nella cascia; non 11 1101131 6 1111 grido dicendo che io 13
113116110 13110 scemate 13 5113 1011113, 13 qual cresceua mentre 11
513113 (1116113 6053. Quando 1366113 131 oratione a quelle Donne
catiue‚ staua 6011 1010, 6 111 visto in aria alto dal 16116110.

Ε13 1111’ 311131310 6116 haueua una febre graue e non 1366113
6116 gridare: “uenghino le melle, 6116 1111 conffesseraggio.„ 11
Ρ. 11 1660 16 1116116 11656116 6011 16 foglie, che pareuano colse
tando da l’ albem, 6 11011 116 n’ eran gionte da Terra ferma, 116
116 11’ 613110; 6 51 (1166113 1161 13 Τ6113 6116 16 haueua 113111116 per
oratione fatta; e si conffesso.

Imm—Come sa che questo fusse il Patre Siluestro che si di-
manda.

R1sp.-—La mia mamma cara 10 (1166113 6116 613 1111 Ρ. D. Sil·
1165110 Τ116311110, 601116 31160 13 11113 madre, la qual diceua
quando il (sic) qualche tribulatione: “o 56 111556 111110 (1116110, 1111
cauerebbe (13 queste tribulatione„

Di piu diceua predicando: “Bastia, ti uedo 111 1111 gran fuoco;
ajutati‚ Bastia, con l’ oratione3 uiene un gran fuoco e ui sono
ancor io 6011 uoi„; e dopo uenne la guerra, poi la peste; e non mi
ricordo qual primo; e 11011 so altro,

Ihm—Se uuol giurar d' hauer udito quanto sopra.

msa—signore, 51; 6 6051 giuro &c. ut supra &c.

