limax GEOGRAPI-ucus

J

Jecee (⁸3), ln Lueitenle, 376.

neubi, aenou, orphanorum aedes, Poner-
mi, 208.

sneobun de compostella ‚ Sanetus ‚ Vldo
Gentiano de compostel..

«loen (menmium), 458.

saponenuie Provincia S. J.‚ 564.

J aponi-1, 646, 6484554, 656, 660, 664, 670. 671.

J mudule, 594.

Jerez (Aeto Regia), 6, 462, 468.

Jerusalem, Vide Hierosolyma.

J omnim, Sancti, templum, Florentiae, 161.

somnis, Sancti, templum, Bestiae, 6⁹6.

J oannis, sancti ‚ templum, Neapoli, 171,

Joennle Baptistae de Ruohono (vulgo de
nimione), saneti, monesterium, Panor-
mi, 209.

J oannis de Deo, Sancti, monesterium, apud
Saulacer de Bau-amede, 467.

Joeophi, Sancti, templum, prope Syracu·
828, 2²1-

sullani, Sancti, templum, Fet-toriae, 65.

Κ

Κὸιιιωοὶοιιία), ’7, 13, 17, 48, 246, 248, 267-
275, 277-280, 298, 299, 303, 305, 810.

Κϋιιίεεὴοτε (Regius Mons), δῖ.

Krene (cremae, Cremieium )“, ln textu
Creme, 268.

L

Lelmnum, Vide Laibsch.

Latiae, Vide Lieeslee.

Leibeeh (Labeatum, 257.

humberti, Sancti, templum, Lemni, 272.

Iauoleno, in regno Neapol„ 492.

Laurentii, Sancti ‚ templum ‚ Cordubae,
443, 450.

Laurentii, Sancti , templum, Florentiae,
45, 170.

Laurentii, Sancti, templum, Tybure, 24.

Lem-enm, Sancti, templum monosterii,
Viennae, 241.

Lauretenum Collegium S. J.. 45, 46, 51, 55.

Lauretum, Vide Lot-eto.

Lazari, Senotl, templum, Geso, 658.

749

Lebrsso, 468.

Leipzig (Limia), 257, 8³3.

Lentim (Leontium), 224, 244.

modium, Vide mete.

Leontium. Vide Lentim.

laqueum, 431, 4ae

Lenda (Ilerda), 489.

Leaino. insule, Vide Phoros.

Lioge (modium), 295, 297, ωδ, 606.

Lieeeiee (Leotiee). 306, 607.

Lignl, 48.

Lllle (Insulae), 6, w.

Lima. vallio delle, 40.

Limia, Vlde Leipzig.

Lieboe (olympo, olympo, olyssipona,
Liebono) 5, 6, 14, 15, 394, 500, 511, 5215δ,
527-480. 535, 538, 542, 543,545-54Ἶ,551-553,
556, 563, 567, 578, 577, 599, 644.

Looerno, 138.

Lodevo (Luteva), 72.

Logrono (Lucroulum), 401, 415.

London (modinum), 285, 495.

langobardie, 159, 220.

Lex-eto, B. Μ. Virginis de, templum, 46,
49, 50.

Lot-eto (lauretum), 19, 20, 45, 47, 49-51, 123.

Lothoplaglti insule (ollae Germe, (301on
zetheo), 213, 217.

Louvein (Lemnium), 7, 18, 17, 269, 271·2“4.
280, 283, 284, 286289, 291-294, 296, 297, 299,
302. 306, 307, 310, 326.

Lovonlense collegium S. J.‚ 280, 284, ⁸288,

Lovanienee Collegium eeu paedagogium,
a‘Arras dictum, 291.

Lovanienee collegium neu Poedegogiom,
do Homeri& dictum, 291.

Lovanienee Collegium eeu paedagogium,
de Se. Donatius dictum, 291.

Lovanienee Collegium eeu Peodogogiuun
de Se. lvo dictum, 291.

Lovanlenee Collegium eeu vadmonium,
de ελ· Anne dictum, 291.

Lovaulenee Collegium eeu paedagogium,
de Soooye dictum, 291.

Lovonieuee collegium seu Ριοάιποςίιιω,
αι seon-donch dictum, 291.

Lovanlenee Collegium eeu Peedagogium.
de winchele dictum, 291.

Lovenionee Collegium eeu Paedegogium‚
des Trois Lonouu et etiam aa Bustyaodl-
otum. 291.

Lovenlonee Collegium eeu Poodogogium.
du Chauon dictum, 290.

Lovenlenee collegium eeu Peedegogium‚
aa Fouoon dictum, 2ω, 291.

Lovnnienee Collegium eeu vaedagooelum,
du Lyn dictum, 290.

