INDEx onolmsrlcus Pnnsotm RUH

00010οω0, .1000000 (10 , wi.

0001011110 Comes stabilis. Vide Bernandez
de Velssoo ‚ Petrus.

castellae Eex . Vide Alphonsus X. - Ia.
Alphonsus xis-ta. Heurious 11.-Ιι1.
Ηο011000 111.

00010110100110 Episcopus, Vide romeos,

‚ loannes de.
Oastellanus, Joannes, 1⁴7.

00010111, Polydorus, 114.

0001011ίο, 80011000 (Quaen), w.

00010110, Laurentius (10, am, 29, ³0.

casui-su, niellam, Ἡ.

cantilla, Aldunola (10, 402, 403.

00011110, Petrus (10, 457.

00011110, sanetius de, Β. .1., 314.

00011110 01 Aguayo, 3000000 (10, 451.

00011110, Ρ. Dr. Didacus, ³88.

00011110, Jaeobus Augustinus (101, 961.

Castro, frater, 407, 414.

Castro, Alpheusus de, 668.

outre, Fr. Alphonsus de, 0. 8. Fr.. m.

000110, Ρ. christophorus (10 , 11118 , 850. 8¹8³.
4111, «Β, misse, w, 490.

Catalaunlse Prorex, Vide Afan (10 8111010.

00100000 Bavs, Francisous, ω.

001000, 1000000 0, 209, 2³5, m.

0011101100, cypri Regina, 181.

catharina, Duoissa (10 81030000, {³OE.

0011101100, Poloniae Remus, 11110 Perdi-
nandi 1 Romanorum Esuris, 19, 2¹7, 24⁸.

001001100, portugalliae Regina, 568, 529,
534-5ω, 544, 545, 555, 55Ἲῆ50, 585.

catherinus, Fr. Ambrosius, Ο. Ρ., 47³.

Cavslerius, Ρ. Laurentius, 17⁵2, 171.

cavallier (cevsoelierus ), P. Josnnes Lau·
tentius, Tyburtini colleg-ii S. J. 1100101,
2⁹, ω.

0000001, 30001100 (ssi ne), Barcinonensis
Episcopus, 857, 350.

catalla, Dominus (10, Vide 'relies Glron,
.1000000.

000000, Heronio (10 , Vide Guzmsu el Bue-
no, loannes Alphonsus de.

Cefalensis Epi-oopus, Vide Aragon, Fran·
010000 (10.

0011101100 01 110100 , Petrus , 1v Comes (10
Olivs, θῶ.

cerda, .1000000 (1010, 1v Dux (10 100100-
0011, 11010010 (10 cogolludo , 0011100 Por-
tus Sanetus 1401100, Siciliae et navarrae
Prorex‚ Flandrise Gubernator, 587.

curvantes (10 80010010, mensal, 444.

0011011100 de 0010001 (juxta 001110 , dc
60110), Dr. caspar , Hispalensis Archis-
pisoopi Vioarius, postea Tarraconensis
Arohiep. 01 cardin. , «iffi, 466, δῶ.

cervini. Marcellus ‚ Oardiualis 8000100

717

cruci-v, postea Marcellus 11 Pontis.. 14,
34, 52, 51, 115.

cesari. Octaviani, 010101, 18.

000011, 0010110000 vel Octavius, 17 ‚ 18,
212 ‚ 215.

000011, Petrus Nicolaus , 0010111101 pater,
17, 18.

0001, Petrus Donatus, cardinalis, Narneu·
sis Epist-,opus , Ravennae Presses et Bo-
noniae vicelegstus. 157.

cetina, Didaous (10, 1114.

000001100010 Episcopus, sse-Vide anno-
tationem iu opere carm (10 Son lonasio,
vol. xv, pec. 171.

0000οο (0100000100) , Alphonsus , Ο. Ρ.,
15⁸1.

chapelle (Capella) , P. Maximilisnus, OEB.

011ορ010, 3001000100, Lovaniensis Collegrii
dc Sabou· institutor, 291.

churigii ‚ popuii Brasiiine , 615, alae-³0,

00011011 (01011011, 8011011), Ρ. Quintinus,
m, 21. 121, 24⁴, 26⁹, 206, 287, 292, 2116, a»,
³01. 308, &ib-811, 314, 816.

0110100, Emmanuel. 6⁴21.

00100110, Petrus de, S. .1., 268.

00100010, Antonius, 44, 56, 68, 170.

Ghotow . ι10000011 0 , Α11000 monasterii
8. 1101ςο101οω brevnoviensis , prope
Praetu. 266, 267.

Cisseis, Joannes Dominious, z. m, 29.

01011011, Ρ. Quintlnus, Vide 00011011.

cibo, Alberious (10 , marchio (10 Massa , 44.

0100100300, Alvnrus, cardin„ Β. .1., 81, 856,
3ἑ4,429, 480, mm,487,w⁵‚5ffi, hm,
509, 500. 505. 598.

01000100, cardinalis, Vide «11010000 (10 cis-
ueros.

Cisteron (01100 0101016), Ρ. Ludovious,

0101001001001 Episcopi vicarius, 817.

Clarsmentanus Episcopus, Vide Ρ101, Gu-
11010100 (10.

010100 de Gnmsn, 3000000, comes (10 Nie-
010, 466, 504.

claudius (vsi Glandios) ‚ Aethiopiae Rex,
578, 574. .

Clayssone (clay-sonim), Ρ. nobertus‚196,
ais-822, sams.

Clemens V Pontis. , 209.

Clemens vn Pontis„ 66, 15“1.

0100010 (menardus), Niooians , 515.

01010 , Nicotaus 10 . ‘theologi-0 Facultatis
Parisiensis 0000000, 1124.

011001010, 1000ρο00, ΚΒ.

coelestinorum congregatim 2⁶5.

coelestinorum Conoeregstionis institutor,
Vide biorone, S. Petrus (10.

