INDEX oxouAs‘rlcus PERSONARUM

Rensts, Fer srise nachan, 61, 67-81. 83,
86, 141, 170.

liengii'o, 3100100, 407.

Reynsldis, ‘rm-quinus ds, 140, 340.

Bonoso, lsubella c’e, 166, 170.

Rhe, P. Josnnes, ³55.

Ricssoli, Josnnes, 18. 164, 167, 160.

memoli, Josnnes Baptista de, 00110000-
sis Episcopus, 164, 169.

Ricasoli, pandulphus (1· , 165.

Riera, P. Raphnel, 46, 48, 51.

Risco, Fr. Emmanuel, Ο. S. A.. 592

Rittershusius, Nicolsus, 56.

Riva, P. Augustinus (1010, 52, 53,109.

Rivs, Dominicus. 212, 88⁸.

Rivsdeneira, P. Petrus de, 10, 411, 468.

agg„ 01 Morejon, Methym nensis Abbss,

Ros, P. Martinus (10, 4ἰ6.

Robertus, Pater S. J. gallus, alius 0 Ro·
berto Clsyssone, 196, 224.

Robore, Fr. Antonius de, 21, 23, 2⁹.

Rocha, Mag. Antiquus (10000007), 445 447.

Bochubertinus vicecomes, Vide Martio,
Onophrius.

Rodericus, freter, 891.

Redi, Philippus, 74

Rodocsnnchi, Ε , 56, 61. 68, 69, ’78-76, 7⁹.

Rom-ignea, Antonius, 623.

Rom-iguem, P. christophorus.340, 346, 347,
350, 414.

amingum, Didscus, legatus Magni Congi
sd Regem Portugalliae, 601, 607, 609.

Rudriguez. P. Emmanuel, 601.

Rodrioeuez, P. PranciscuS, 5²1, 5⁶22. 525,
546, 577, 578, 661.

Rodriguez, P. Gunnlisslvus, 665.

Rodriguez, Josnnes, Vide Gurres‚ Josn-
nes.

Rodrlguez, Ludovicus. 573.

Rodriguez, P. Salvator, oe4.

Rodriguez, P. Simon, 6-8‚33‚ 127, 129-134.
384, 433, 547. 518. 550, 551, 559, 560.

Rodriguez. Ρ. Vincentius, 611, 615, 636,

Rooeerio, lulag„ 10.

1101101, Mag Guid0‚ 10.

110100, Antonius, 387.

Rojss , Ρ. Franciscus, caesaraugustani
Collegii S. J Superior, 363, 365, 36⁸, 869,

Rojss 01 sandoval, christophorus de, Ove-
100010 primurn, postea Pacensis (Bada-
joz) Episcopus, 100όοοι Hispalensis Ar-
chiepiscopus, 591, 592.

Rojel, Ρ. 3000000, 3³7, 844.

Roman, P. Alphonsus‚ 365, mil.

735

Romani collegii S. J , Germanici (11011,
nector, 'vids Freux -Ia. Goisson.

Romani collegii S. J .‚ Romanidicti, Re-
otor, Vide Manat-s (Manareus), P. Olive-
rius.

Romane, Thomas, 151

Romanorum Rex, Vide Perdinsndus 1.-
Ia Carolus IV.

Rondinslli‚ ,1000000 Antonius, 64.

80010000, P. Joannes, Praepositus Gene-
ralis 8001010110 3000, 416.

30000111, alphonsus, prius comacliensis
Episcopus, mox [ἕαται-100010 Ατεὶιὶορ.,
61, 78, ’79

Roussssu, Gabriela, 69.

Ruggieri, ἥττω-100010 Ducis Legatus Ro-
mae, 74

11010000, 00000010οτοοε, 402

Ruistre, Nicolaus de, Atrebatensis Episco-
pus, Lovsnis.sls collegii &Art-cu 10011-
tutor, 291.

Ruiz ds Barrlentos, Alduncls, 437.

Ruiz de Bernui vel de Beruuy, Petrus,
S. J ., 376, 401.

Rulz (10 10 Camars, Didscus, Methymnen·
sis Abbas, 390

Rycke, Ludovicus (10, Lovsniensis collegii
Theologise institutor, 290.

S

8⁶, Mag. Emmanuel 10, 41, 43, 337, 407, 414,

Sabelli, lacobus, cardinalis, Apostolicus
legatus 10 astro Piceno, seu usrchis, 46.

saecului, P. Franciscus, 67, 1·20, 138, 181,
269, 214, 215, 264, 308, 615, 666, 667, 673,
677, 681.

Sacerdote, Gregorius, 59.

Sacrati, Alphonsus, 91.

Sacri collegii praepo-ru«, Vi 10 Pissek.

Ssinz (10 Ber-ands, Petrus, mam, ⁴92.

Salsxsr, freter, 407.

Sslunr, Josnnes de, Ansanensis 000 Len-
010000010 ((10 1.αο01000) Archlepiscopus,

salazar, Mag. Marcellus ‹inu-5447.

salazar 01 castre, Luuovicus (10, 359, 370,
422, 430, 455.

salernitanus Arcuiepiscopus, Vide serl-
pando.

8011000, Ρ. Dr. Marcus, 407, 414, 423.

801100011000010 Collegii S. J. nector, Vide
Tomos, P. 11100001 (10,-Ιά. He rnsnclex,
Ρ. Bartholomaeus. - la. Susrez (01100.
J unrez, anrez).

 

