INDEX ONOMAS‘nctJS PERSONARUM

Gomon Βηνο, hunum, 448, 449, 454 , 456,

Gomon do Montemayon Ρ. Emmanuel . 36,
38, m, 41, 43, 638.

Gomez de silva. Rodericun (nui), 134, 187,
288, 370, 434 437.

Gomez Rodelea, Ρ. Caecilius, 355.

ί long-,alvom J onnus-¹, 577.

Θοητιςι, Elisabeth ‚ vasti Mat-chioniam,

Gunugu, Brauniacum Mantuae Dux, 13,
247.

Gonnum, P. Andron, 338, 439, 577, 582.

(inaniet, P. Guud salvat, 874, ³79, 0260,
465, 466, 468.

Gonuloz, Jonnnes, 632, 633.

Gonz alez, senuna, archim-ethnon 566.

Gonzaloz. P. sonuum, vallisoletani coue-
gii S. J. Ructat, 391, 335, 463.

Gonnlez, P. ιιιᾱονίοιιε, 7.

Gonzalez, P. Malchion- , 551.

«lonzalez, Simon, 637.

Gonzalez Davila, Aufidius, 543, 474, 432.

02ῗὲιὶῑὲ Βινίιι, Ρ. Aeg-itlius, 336, 407, 410,
4 .

Ggggalez de Mendozn, Petrus ‚ Car-linaiis,
Gonzalez martinez, mancinus, 407.

Gor-don Byron ‚ Georgius a Nativitate,
communiter Lora Byron dietus, 74.
Gathar, Alcibiades, 238.

Gou, Antoniuu,855‚ 432.

flunmen, Nicolaus, Lovanieueie collegii
Sanctae Annae institutor, 291.

Goutte (ῦιιιιιιιιυε), Ρ. Joannes de ln ‚ 147
197, ²12, ²13.

Govierno. montel, 339.

Goysoon. P. Ummium, Vide Goiuon.

acumini, Camillus , 114.

Gon-dini, violantes, 114.

(it-acida, Siculam, 499. 501.

Ga? (cle Graue) ‚ P. Ludovlcut de ‚ 633-

Granatonsiss Archleplscopua, Vide Guerre-
ro, Petrum

Granatenzle Cancellariae Praenes ‚ Vide
Alaba et Esqulvel.

Granni, ὅσαπερ Antonius, 114.

Grauis, Achillea de . montisflasconis Epi-
ncopun et Rotae Romanae Auditor . 10.

Gratianus, frater eondJ. italus, 268.

Gratiou ‚ 702.

Gavium, Dux de, 171.

Gregorius XI Pontis„ 66.

Gregorius xli Pontis„ 60.

(ἄησιν, Ρ. flammantius, ai.
GrisoneS, 138.

Catonius, Annibal, 126, 12⁴.

2

723

Gropillus. P. Gan-par, 122.
(it-oppetas, Dr. joannes, 270, 271, 280.

Οιιειιοηεευὶ, ῦιῑοατκο, Μαι-31110 de Buta·
na‚'30.

Θυίῃ-161, Marcus Antonius, 59, 63, 64, 66,

, 70,90.

Guarlnl vol Gau-ino (Varium), gramma-
ticus , 58, 50.

Gau-ino, Lucas, 71.

Gumlotri. Philippus, S. J . ‚ {ntea Archi·
presbyter oppidi fratensis, 170.

Gaui-roro, Jacobus, Melitensis Comitis nea·
politanus procurator. 476.

Gaetu-ero, Petrus. Granni-enain Archiopi-
scopus, 463, 464, 476.

Guevan, licentiatus. Composuuanao Aea·
demine visitator, 479.

Guiche, Claudius de in, myrapiconuln'npi·
scopus , Legatus Galliae ln Urbe, 213,

Gustum-my, P. Elesban cle, 401.

Θυίιιιωιο et. (iuliano, Fet-dinamius, 466,
467.

Guium-d, 303.

Guimarnee ‚ Dux d e , vide ndum-dua
(Duarte).

Guioo ‚ Carolus do, Guisanus Car-linaiis,
mox Lotum-lugius dictus, 317. 3³0.

Guise ‚ Ennomus, Dux do Gaiae ‚ 68 , 79.

Gulielmue, unus ex puerit orphanis ο Lu-
simnia in Indiam missis, 652.

Gurrea, Θηραι- «lo ‚ 373.

Gur-roa , Joanuffl (alias Joannos Bedri-
guez), 131, 373.

Gurrlonoro (alins Oui-tionem), Dr. , cano·
nicus Zamorensis, 492.

Outioi-roz, loannes. 374, 465.

Outioi-roz, Ρ. Martinus, 374, 378.

Gutunus, Ρ. Joannon. Vide Goutte.

Guzman , Ρ. Didacus de, 41, 170, 855, 398,
399, 460, 476, 431.

Guzman , P. Ludovicus de, 336, 355, 407.

Θιηιιιιιι el Eueno, Joannes Alphonuuu de,
v1 Dux do Medinmi lonis, Comen de Nie-
bla‚ Max-chio de Canza, Dominus de Gi-
braltar ‚ &niuem- do Bari-amedu, etc..
465, 467.

aymus, Petrus, Vide Gilles.

H

Eumol, (lodoin-idua, ³09.

autumer, Jonophus von, 265.

Hannoni. (numentanus) . Gerardus ‚ Vide
Kalckbrenner.

Hamy, P. Alrredm, 315.

