736

INDEX ONONAs'ncus PERSONARUM

8011110100, Ρ. Al phonsus, 18, 28, 82, 88, 85, Ι 8001011100 , christophorus, Putris Jacob

im, 171. 173-180, 182, 184490, 210, aes.

Saimeron, P. Nicoisus, 6.

Salomon, 192.

Salvstierrs, 3000000 de, 8. 3., 876.

1801νο110110, 3001100000, Fratris 3000010 de
Saivstierrs puter, 876.

Salvator, frater, 172.

Salvatoris 800011 10 Lauro, Clerici Regu-
10101, Romae. 60

Salvo, Andreas, 116, 126.

Samuel, Ferrariensis Episcopus, haeret.,

San 80101100 00 Gormaz. Comes de, Vide
Pncheco et Bobadiils.

Sanchez, Ρ. Alphonsus, Patris christopho-
ri Hadrid frater, 7.

Sanchez, Antonius, alius a Dre. Siguntino
ejusdem nominis, 411.

80001102, Ρ. Antonius, Dr. Siguntinus, ⁴08,
411.

Sanchez, christophorus, Vide Santscruz,
christophorus.

Sanchez. Gaspsr, 218.

-Ssnchez, 3000000, alius 0 Ρ. 300000 Ba-
ptista Sanchez, 448.

Sanchez, Ρ. 3000000 Baptista, 386, 888-390,

Sanchsz, Mag. Petrus, 595.

Sanchez Biedms, Josephus, 380.

Ssnchez de Toiedo, uaria, 962.

80001100 00 Veiasco 01 ’rovsr, Joannes,
1 Murchio 00 Ber-lunga, 422, 588.

Sanctus Crucis Cardinaiis, Vide cervini.

Sancti Angeli cardinalis, Vide Farnese,
Bainuccius.

Sancti salvatoris (seu Buhise) Episcopus,
Vide Fornandez 80101000.

, 800011 'rhomae Episcopus, Vide Ι1000000
Baptista.

sandoval, Ρ. Alphonsus (10. doe, 480.

Ssndovai, Bernsrdinus de, 876, im.

’ 80000001, Fr. Ludovicus de, 569.

sandoval, Maria (10, Didsci Gomez Manri-
que, 1 Comitis de Treviho, uxor, 490.

81100ον01 01 Rojas, Ludovicus de, 111 Dia-
nii (Denia) Mar-chio. 591.

sandoval 01 200130, Franciscus 00, comes
de Lermn, 387.

800310, Claudius de 10, 11011100 Magister,
216, 216.

8110310001· vitores, Mstthias, 883, 394.

80010001· 00 3011010010, Dominus de, Vide
Guzmun 01 Bueno, 3 oannes Al phonsus de.

Sans, Rochus, 511.

80010 Fe. Paulus 00, 671.

Santscruz. Ρ.. . , provincialis Aragonise
socius, 368, 3¹71.

 

80010 Crux frater, 011010 dictus Christo-
phorus Ssnchez, 464.

Sunuci-uz, P. Jacobus, 457, Β, 464, 521,

Santacruz, Ρ. 1000 000, ew, 4⁰0, 401.

8001001110, Ρ. Ρο1100, 513, 516, 518.

800100001, Ρ. Ludovicus, 348, 850, 8¹11, 408

8001011301, Ludovicus de, 373.

sentinus, 68².

Suntivshez, 3000000 00, 850, 405, uani-m,
447, 449, 451, 4511, 455, 460, isi-406, 468,4’70,
515, 595.

800100 Abranches, Joachim dos, 507, 521.

Sarabis, Didacus, 640. ’

80101, Alexander, 59.

8011011, Ρ. Quintinus. Vide churlart.

8011010010 01 801010ογ01- , Didacus 00,
Αο1011000010 Episcopus, msie sb aliqui-
bus segobricensis Episcopus dictus, 318.

800110, 1101000000, 165.

8001, 136.

sculi , Hieronymus ‚ (1001100010 Archis-
piscop'us, 83.

Sauli, Nicolaum 34.

80νο00, Nimiam, 64.

Schsuenburg, Adultus 111 von, Colonien-
sis Archiepiscopus, 2⁷70, 271.

8011000100 (10 11030010, 8011000100), 3000-
nes Andreas, 139.

80010001, Ρ. Franciscus, 172, 190.

80111100, Andreas, 274, 278.

8011111101, Ρ. loannes, 24², 254.

80110111, Andreas. ³77, 413, 414.

Schwsrz, Gulieimus Everardus, 16, 254.
Schwsicker, Heni-icus, Aiberti V, Ducis
130το1100, 80010101100, 20, 214, 245, 267.

Scipio, Mag. Franciscus, 58, 62, 100, 109.

Scribonius, Henricus. 266 .

Sebastianus. Mag.. 55.

Sebastianus, Lusitaniae Princeps. postes
Rex, 394, 507, 528, 529, 544, 545.

Sebastianus, Patris Simonis Rodriguez fa·
mulus, a Petro de 201010 datus, 8, 1³0,

Sedazzari, Bernsrdins, 70.

Sedazzari, Gregorius, 70.

Sedszzari, Lucia di, 70.

Segismundus Augustus 11, Poioniae Rsx,
Vide sigismundus.

segobricensis 11 Ducis uxor, Vide Foich
01 cardons, Joanns.

segobricensis 11 Dux. Vide Arsgon, Ai-
phonsus de.

segobricensis Episcopus . Vide Jorre de
Borjs.

segobricensis 111 Dux, 'Vi-ie Aragon 01 Si·
01110, Alphonsus de.

