‘748

Galliae Provincia S. 1., 327.

Omnian, tempium de la, Bononiae, 115.

Gaudia, 5, Bm, 338-340, 346, 347, aso-³52, 364,
408, 414, 471, 481, 482, 577, 595.

Gandienee Collegium 8. J. ‚ 337 , 339 , 343,
346, 347, mo, 352, 353, 458, 471, 494.

Gandieneie Academia, 353.

Gela, Vide Aiieata.

Gelbes, Vide Lothopiagiti inania.

Geldo, 487.

Geneve (Geueva) , 73 , 74 , 245, 265, 354, 386.

Genava (Genua) , 7, m. 30, ffl-ffl, 38·41, 45,
55,147, 150, leo-166, 168, 216, 494.

Genuae etatue, 155.

Gennenee Collegium S. J. , m, 42, 55, 263.

Gerbae, Vide Lothoplasriti insuia.

Germania, 7, 82, 123. 138, 163, 180, 196 , 232,
242, 244, 248, 252. 256. 265, 266, 269, 274. 282,
wi, 285, 299, mi, 305, 403, 551.

Germania Inferior, 6, 127, 139, 247, 54, 277,
280, 294, 310, 311.

Germania Superior, 13, 247.

Germaniae Superioris Provincia, Carmeli·
tarum, 238.

Gerena (Gerunda), 439.

Gerundenaia episcopatue, 359.

Giennium‚V1de Jaen.

Gir-genti (agrigentum). 209.

Goa, 5, 549, 551, 564, 565, 576, 642-,644 646-
648, 650, 651, 659 667.

Goani Coilegii 8. J., tempium. 647.

Gonnum collegium S. J ., 550, 552, 563·565,
643, 644, 650, 651, 657665.

Goieta, in Africa, 15, 16, 185, 186, 218, 221.

Goriciae comitatae, 243.

(iotha, 265, 266.

Gozie, 13.

Granada (Gi-anate) , 388 , 457 , 462 , 464, 584,

Granatenee collegium S. J.. 386, 464, 584,

Granatenae regnum, 464.

Granateneia Academia, 465.

Gravenhage, 248.

Gubio, Gubbio, Euoeubio (incubitum , Eu·
flubium), 5, 52, rui, 55, 109, 123.

Gueidree (Gueidria), 13.

Οιι1ρύιο00, 8, 431.

Hah-na, 60.
Hanene, Vide Aveenee.
Helvetia, 138, 441.

IN DEX GEOGRAPmcus

Hieronymianorum monasterium de ἳωιε,
Vide Ynate.

Hierosolymo vel Jerusalem ‚ 8, 130, 131,
139, 134, 43⁰, 559.

mopsien-e Collegium S. Thomae, in Aee-
demiam conver-nm, 476.

Hiepaienee Collegium 8. J . , 386 , 476 , 489,
584, 595, 599.

Hispalensis Academia, 476.

Hispalensis Episcopatus, 465.

Hispalis, Vide Seviua.

Hispania 6-8, 12, 20, 84, 114, 140, 162, 170,
185,205,212,224,225, 248,285,333,357,
αἱς, 378, 380, 381, nsit-18¹1, 389, 3³7. 399, 401,
403, 404, 412, 413, 415, 425, 433-436, 439,
440, 458, 463, 474, 475, 481, 490494, 507, 531,
532, 545, 547, 556, 557, 567, 569, 571, 577, 581,
585, 590, 597.

Hispaniae Provinciae S. J . , 864 , 480, 482,
575, 583, 595.

Hispaniae regum viiia, Ει Parae dicu, non
longe a Muti-ito. 434, 585.

Hoehatratem, viiia , 172.

Hoiiandie, 292.

Huete, 411.

Hungaria, 238, 247, 253, 265.

ilerda, vide Lerida.

ilerdensis Episcopatus, 8500:

masena, 339.

lntiia , 5, 137, 155, 248, 304, 397, 492, 500, 581,
537540, 545, 547, 549-553, 556, 558, 559, 562-
564. 576, 578, 579, 599,639, 642,646, 647,
649, 653, 656, 658, 661, 662, 664-667 , 677.

india binensis, 644.

Indiae Provincia S. J., 492, 552, 642, 656.

ingolstadiense Goiiegiurn S. J. ‚ 20, 244,

lagei-tadi (ingolstadium), 20. ·

Innabruck (Oeninona), 67, 258, 2⁶5.

Insulae, Vide Lilia.

Interamna, Vide Tarni.

Itala, oppid„ 195-197, 204.

italia, 5, 7, 38, 41, 45, 84, 87, lm, 148, 160,
180, 197, 198, 205, 216, 218, 233, 248, 269, 292,
Μ, 319, 354, 358, 386, 399, 403, 440, 494, 507,
551, 596, 597.

ltaliae collegia S. J ., 204, 205.

Italiae quaedam collegioia, 386.

Italiae Provinciae Β. 1., 5¹⁸5.

ltri, lm.

