ΑΝ. 1554 407

pluteum, cujus Rector et institutor erat ¹, P. Emmanuel Lopez

collegialibus praeerat.
878. Nondum exacta hyeme '² eo venerat P. Natalis et

triginta vel amplius ex nostris Compluti invenit, inter quos
sex erant sacerdotes ³, et magnopere ipsius colloquiis et con-

¹ Profectus fuerat Cordubam. ut initia iliius Collegii poneret, P. villanova cum
{1 atre Alphonso Lopez. Vide supra, t. m, pag. 302, ιι. 79-1. —Profectum autem Compluto
{uisse mense Novembri ait Ρ. Cast-20, Historia del Colegio de Αἱεαὶά, lib. v, cap. νας
scd juxta Potancum, 1. c.. jam ante fes ·tum Sancti Lucae, 18 Octobris, Cordubam per·
venerat.
ἓ Scilicet, primis Februarii diebus. Vide infra, ιι. 881.
³⁸ Triginta quatuor enumerat P. Araoz hoc mense Februario; quos refert tabula

aequent:

 

 

Tempsae
uo
noxas ετ cocao aiax Aeta«. Patria. in Sgcietate
exegerat.
1. P. Franciscus de Vilianueva. .. .. An. An.
-2, P. Emmanuel Lopez .............. ,, 28 Portus (oporto) ........... An· 8
3. P. Didacus Carrnlio ............... ,, 36 Dioec Conchensis ........ ,, 4
Δ. P. M turitius Vinas ................ „ 36 Minorissa .................. „ 2
5. P. christophorus Lopez ........... ,, 40 Toletum ................... n 1
o. P. Dr. Marcus Salinas ......... ,, 26 Me‘'¹3- 4
7. Fr. Emmanuel de Saa ............ ,, 26 Lusitanus ................. An· 8 ·
8. Fr. Eduardus Pereyra ............ „ 25 Lusitanus ................. n ⁶?
9. Fr. Aegidius Gonzalez Davila. . . . „ 22 Toletanae dioec ........... n ⁴
10. Fr. Martinus Hernnndez .......... „ 3 „ ,, ........... π 4
al. Fr.Joannesde Castaneda........ ῃ 23 ,, ,, nenati
12. Fr. Alphonsus de Enao ........... ‚⁸
13. Fr. Dnus. Ludovicus de Guzman.. ς, 28 'toletanae dioec „„„„„„„ An. 1
14. Fr. Carrera.. .. n 27 Conchenzis dioec .......... 2· 1 9(
15. Fr. salazar. ... „ 23 Siguntinusm.. . . . ιι ’ l Ἀ
16. Fr. Petrus Martinez ............... „ 17 Conchensis ............... n 1 κ
17. Fr. joannes Mauuei ............... „ m Calagurrit. dioec ......... ,ι Ῑ >6
18. Fr. Aiphonsus Lopez ............. ,, 2-1 ‘toletanus ................. 2·- l Χ
19. Fr. Vernado·. . · „ 23 Calagurrit. dioec ......... 2· l Χ
20. Fr. Falces. ........... „ 22 Navarrus .................. η 1 3(
21. Fr. Petrus Arboleda .............. „ 22 Οοιιοὶιιιιιςὶε ................ n 19(
22¹. Fr. Enrncus Lopez ................ ,, 19 Lusitanus... .............. ,. 194
23. Fr. Andreas Hernandez ........... „ 27 Siguniinae dioec...
24. Fr. Joannes Gomez ............... „ 20 Gr „utensis ............... Meus. 2
25- Fr· G·1lleg'0 ·············· ,, 20 Hispalensis ................ .. „
26. Fr. Franciscus Gonzalez Martinez „ 24 Calagum-it ............... „ „
Ὦ. Fr. joannes de Mariana ........... „ 18 Toletanae dioec ........... ,, 1
ae. Fr. Castro ............. ,, Lucronensis ............... ,, 1
29. Fr. Didacus Xuarez. „ 21 Toletanae dioec ........... ,. 1 κ
-30 Fr. Michael Gaiar ................ „ 25 Pampnonensis ............ ,, 1
31. Fr. Blasius Rengifo ............... ,, Abuiensis ................. 1 ᾗ(
32. Fr. Antonius ...................... „ 17 Palentinus.. .. .An. 3 ·
33 Fr. Raphael Tekeda ..... . ........ ‚‚ 22 Piasentinae dioec ......... ,, 3
34 Fr. Vazquez........ . „ 22 Piasentmus ............ Mens. 6

1’. Ατιιοι, Memoria! de los que resideat en el cotentio de la Campam a de Iesus de
Altam.

