758 ῐΝοΕκ RERUM

PagS.
De Collegio Panormitano ............................... 205

De Provinciali Siciliae ac Collegiis Montis RegaliS, Bibonae
et Syracusae ....... . .................................. 215
De Collegio Viennensi ................................. 232
Coloniensi ............. . .................... 268
Lovaniensi ................................. 280
De P. Bernardo Oliverio et initiis Collegii Tornacensis.. 298
De Collegio Parisiensi .................................. 316
De Provincia Aragoniae, ac primo de Collegio Valentiae. 331
De Collegio Gandiae ................................. 346
Barchinonae .............. . ................. 353
Caesaraugustano ........................... 361

De Provincia Castellae, ac primo de Collegio Salmanti-
censi ................................................ 374
De Collegio Methymnae Campi .......................... 382
Vallisoletano ............................... 391
Burgensi ................................... 398

De Conchensi Collegio, et aliis in Provincia Castellae in·
choatis ............................................... 424

De Collegio Ognatensi, ac rebus P. Araoz Provincialis. . . 429
De Provincia Baeticae, ac primo de Collegio Cordubensi. 442
De P. Dre. Torres Provinciali, et quorumdam Collegio·

rum in Baetica initiis ............................... 461
De P. Natali Commissario in Hispaniis quaedam. . . ...... 473
Alia de Patre Natali ad Sociorum gubernationem praeci-

pue spectantia .................. . .................... 480
De Provincia P01 tugalliae ac primo de Collegio Conim-

bricensi .............................. . ............. 496
De Sancti Felicis Collegiolo ........................... 508
De Eborensi Collegio ................. . .......... . . . . . 509
De Collegio Sancti Antonii olyssiponae ................. 520
De Domo Professorum Sancti Rochi ............... , ..... 533
De Provinciali Portugalliae, et rebus quibusdam commu·

nioribus ejus Provinciae .............................. 543
De rebus Tituani in Africa .............................. 567
De iis, quae ad Missionem Aethiopicam pertinent ........ 572
De rebus P. Francisci Borgiae Commissarii .............. 583

De Missione P. Cornelii [Gomez] in Magnum Congum... . 601

 

