mnssx onomasncus PERsoNARtm

Melouchton, Phiiippus, 245.

1401011101, 10100100, 672.

melchior, frater, 152.

melchior , frater ‚ 01100 0 praecedenti,
1152.

Meum 14031οι01, 11160 Sangia.

Melitensis comitis 00000ιὶ1011οι procuro-
001, 11160 enen-roro, 30001100.

Melitensis Episcopus. 11160 0111101100.

Melite, 11 Como- 60, 11160 1101ιο60 60 1400-
don.

140110, 3000000 60 , Α13015100010 Episco-
pus, m, 554, 562.

Mello, Ρ. 1000000 60, 511.

14010, 1401011101· 60, 649.

1400011000, Ρ. 11001100, 57. 667.

Mon-ies, P. Ludovicns, 559.

1400600 60 uontomayor. 90161000100, 650·
ffiss. ³55 , 656.

Mondou, Aioysius de, 86, 164.

mendoza, Alvsms 60, 187.

14000000, Bomoi-diuus 60, Neapolitani ro-
301 gubernator, 41, lm.

14006000, Ρ. christophorus 60, Neapolitani
Coitogii Β. J. Rector, 6, 8, 16, 185, 468,
476, 485.

14006000, Fordinsndus 60, cardinalis Bur-
300010 frater, mo, 400, 402, 408.

14006 oza, Josnnos 60, Novi castelli nonpo-
litsni 0100100100, Mol-chionis 60110 Vallo
61100, 176, 172¹, 187, 188, 595.

14006000, 1.06ον1000 60, 24, 481.

Mondou, 140110 60, marchionissa 60 1400-
emmone.

11006000, Petrus, 403.

140060ιο st Bobsdiiit, Franciscus 60, Bur
300010 Episcopus et cardinalis, 82,189
140, m, 4011400.

140000600 oi. Pela-vo, Marcellinus, 139, 141,
415.

Mor-cado, Maris 60, vicecomitis 60 Aitsmi,
rs uxor, 396.

Morem-ion (140100110000),Ρ.8110101600,
Perusini collegii 3. .1.1100101·,10, 57, 8¹7
145,146,148,150-152,154·156, 158.

Mercurio, 3000000 Andreas 60, cardinalis
140000000οἰ0, 194, 202, 220.

Hemonensis 0016100110 frater, 220.

14000000οε10 collegii s. ,1. nector, 11160
00061ογ .., Ρ. Annibal du.

140000000010 Serenae, Vi 10 Uri-es, Petrus
60.

methymnensis 00110311 S. J. Rector, 11160
Seviiisno.

1410111101, jamnensis christianus, 676.

141011οε1, Sanctus, 678.

michaei, sempor Germanus voi Todescus
appellatus, 196.

729

nicholaus, Soror, 10 monasterio 8. claram
Bastiae, 688.

14106, Fr. Josnnes, Ο. Ρ.,868, 884.

141060 000 140660, 8100010000 60, 18.

1413110100 60 Arsoz, Petrus, 420.

141000, Ρ. 3010100001, ’7.

Mimas, Aubsrtus, 413.

Hirsutis, Fr. Bartholomaeus 60, 0. Ρ., 492.

14110060, 111 Comes 60 , 11160 2611130 et
Avolianedn, Franciscus.

14110060 , comitissa. 60, 11160 Banu st
Ulios, 110110.

1411110600 Episcopus, 11160 Pinhoiro, Anto·
mus.

Hir-on, Ρ. lacobus, portugalliae Provin-
010110, 884, 1185, 483, 497, 501, 513, mama,
523, 525, 527, 528, 590, 532, iim-fni, 538, 540,
54205118, 545-548, 550, 552-557, zon-5⁶3, 566,
568, 570, 575, 577, 578,580,599, 602.

uolatus, 111 Comes 60 100, 11160 Asso 60
8111010.

1401100, Alphonsus 60, 448.

1401101, Josophus, 68.

Mentor, 80000ιί0000, 238.

Honutoriensis Episcopus, Vide Kettoier.

14000111 vei 14000111, Antonius 60, Dr. Do·
mocharen dictus, 823.

1101160301, 140το1110 60, 11160 Lopez 60 1400-
6000, 1301300.

14οο60301, Μαι-0111001000 60, 11160 1400600111
140110 60.

Mons-oy et 60 Ayais, Beatrix, Comitisss 60
Dcieitoss. 111 Comitis 60 Oroposs uxor,

1400001101, Ρ. Antonius, 853, 855.

14000οπ01.. Ρ. Antonius ( Societatem in·
grossus 0000 1558), 855

1400100000 et 801016 , nicolaus, 1101011000
Inquisitor, 600,

140010100οο, Dux 60, 11160 ΡΞ311010111.

uenter-ey, 111 Comes 60, 11160 Acebedo et
200130, 0101100000 60.

14οο10107, 111 comos 60, 11160 0005060 Z:-
01311 st Uliam—Ejus uxor, 11160 11010000
ot Tovsr, Agnes.

Montess, Fordinandus 60, romani Legati
Imperatoris secretarius, 12.

140οω0100 Magister, 11160 (30100ηο 60
Bor-js.

1400113ογ, Comes 60, 11160 14οο1100100ογ.

Montis 11030110 Archidisconus, 227.

Montis 110301ιο Archiopiscopi Suffraga-
0000, 11160 2010 1100001100.

Montis 11030110 0011031011 S. J. Ecstor, Vi·
60 Ochos. Ρ. 8110011100.

Montis 11030110 Gubernator, 227.

1400110αο000οὴ Episcopus, 11160 6100010.

uontmoreney, Florentius 60, Tornsconsis

