INDEX OXOMASTICUS PERSONARUM

J

lacobus, castellanu- dictue‚ 127.

socchus, juveni· ex oppido Thlel (Tillo,
uude Tillenus vel Tylanue dictus, 272,

secobia, lx Conni Rex, eol-610.

Jeoohue, viennensis, S. .1., 238.

Jahn, P. Joennee de, 413, 444, 445, 447.

hen, Ρ. Petrue de, 469, 493.

ujus, Ρ. claudius, Vide ch.

semet, Leo, 79.

Juneeen. Jonnnee, 240, 245, ῧἺ.

savior (liniet), P. Ennomus, 125, 188,
W, 559, 565, 642646, 649·651 , 654 , 655,
661, 663, 664, ΜΘ, 671.

Jey (mue), P. Claudum le, 79. 103, 282.

Ser-biennium vel Gelveneium princepe vei
Xeche‚ 15, 217.

Ser-ez, Antonine de ‚ 457.

Jeeu ‚ ung. Jocnnee nuptiat- ι, Vide Ve-
leti.

Jimeuez (Rimmon), Uri-cce, 510.

simone: (Ximenez) de Citheron , Franci-
ecus, cardinalis, Archiepiecopue Toleto-
ποι, 412, 425, 474, 486.

,Ιίωοιιοι (murena, (imeae), Petu-ue, 376.

,Ιίωοιιεη de uir-auda , christophorus ‚ Ab·
betis de Seiae freter, 404, 405.

J imenez de Miz-ende, Franciecum Abbee de
Solu, 403-406.

siquem, Comes de, Vide Pecheco et Bobe-
dille..

J oenoe, Hispaniae Regina‚car0u V meter,
43¹7, 487, 585, 591.

joanne, Philippi 11 soror, et Hispaniae Gu-
bernatrix, 334, 336, 433,434 , msto, 463,
487, 488, 430, 494, iffi, 544, 565-587 , oso-593,

hunnos, Archidieconue‚ 242.

Joennee Baptista (Ἰ), Sancti Thomec Epi·
scopus, 601.

joannes Enna, Sanctus, 333, 416, 461.

Senones, frater, 398.

Ιωιιιιει, freter coodj„ ffi5.

Joennee . freter, Ordinis capuccinorum,
Baetice, ὦ.

Jotnnee, Peter. anianus, 151, 158.

Joennes , Portuoeeliiae Princeps ‚ Joeu·
nielli Regis fliius. 894 . 520, 543 545, 556,

Joenuee 111, portugalliae Rex, ⁸, 14, 15, 28,
133, 134,142,155, 360, aem-5²0, 521, 523,
527, 5294531, 537, 538, 541, 544-516, 513553,

725

Ι 556561 ‚w-ooe, sno-vo, trae, ooo. ωε, σοῦ-

 

607, 610, 615, 628, 633, 648, 662, 663.

J oannes iv. Portugelliee Rex, 5ae.

Joennee rauciacus, Mag„ ω.

Jocouee Ntcolaus, celeber , frater S. J .‚
cliuo o. fratre Jonnne Nicolao Petrelle„

Joennee Paulue, Vide Alvcrez, Joennee.

,ioannes Thomu, nomeu impositum ecre.-
ceno Panormi converso, 213.

Job. 102, 133.

Jorre ‹ie Bor-ja ‚ caspar, segobricensis eeu
Ercaviceusie Episcopus. 343, 354, 368, 371,

Jonas, Jacobus, Viennensis Academico Vi·
commelini-ius, 233, 250, 251. 259, 264, 268.

sorditatis, Meg. , 232.

lorge. P. Marcus, 511, 555.

Joeephue, constantinopoleos Patricrcha,
57⁸. .

suen, Honoratus, 387.

lucret, P. Jonnnee, Vide Sum-ez.

suave, Mag.. 486.

Julius 111 Pontii. , 12, 13, 16-19, 23, w, 45, 67.
72, 'Ti-79, 115, 124, 131, 131, 137, 140, 146,
151, 158, 161, loe. 172, 194, 215, 222, 224, 234,
237, 240, zo. 254, ffiwaeo, 285, 288, 236, mi,
305, 313, 319, 313, aze-3³3, 433-341, 452, 462,
464, 476, 495, 507, 521, 576-578, 580, 581, wi,
502, 644.

Juetinianue. S. Laurentiue, 60.

sustinopolitauus (Capodietrie) Epi-copus,
Vide verger-ius.

K

Kolckbrenner (blamont, ilementum), Ge-
rar-due, coloniensis Carthueiee Prior,

270, 278, 273.

Kome (Caninii), Meg. Theoderici, meter,

Keuie (canisii), Mag. Theoderici, materte-
ra, Vide Bergh. Thereeie ven den.

Kauie (Caninius), Otho, Ρ. Petri trater, 218.

Konieffieuieiue), Ρ. Petrus, 11 , 16, 17, 283,
mmo, 252, ⁴2:2³, 255267.

itania (Caninius), Theodericus, Beati Petri
freter, 248, 255. 256, mnam-2⁷5.

Rumor, Aug-letne, 253.

Rumpis, Thomu e, 451.

Keeeel, Ρ. Leonerdus ‚ Coloniensie collegii
S. J. Rector‚ 11, 239,241, 218, 268-273, 299.

Ketteler ‚ wilhelmus von ‚ monasteriensis
Episcopus, 257.

Knoysther, colomannus, 237.

