DE fRolecli CAs'l’El,1.AE

AC Panno

DE COLLEGIO SALMANTICENSI

803. Quamvis absens esset P. Torres ¹ et in Portugallia oc—
cupatuS, Rector erat nihilominus Collegii salmanticensis, do·
nec hoc ipso anne, cum ex Portugallia rediisset, cum quinque
aliis in Baeticam profectus est ⁸3 et tunc optabant quidem Ρ, An·
tonium de Cordoba aliqui Salmanticensi Collegio Rectorem
praefici; sed Marchionissa de Plieg0, ipsius mater, obtinuit ut
liber D. Antonius relinqueretur, et suis studiis operam daret ³:
et ita Ρ. Bartholomaeus Hernandez, quem suo loco Dr. Torres
ad Collegii gubernationem constituerat, Rector est institutuS.

804. Erant autem sub anni praecedentis finem sexdecim in
illo Collegio ⁴, inter quos quatuordecim theologi erant, et prae—

¹ P nichae! de Torres.

¹ Vide infra. dum de Collegio Cordubensi agetur.

⁸ vide infra, n. 982.

⁴ Quindecim tantum recensebat mense Novembn' praecedentis anni 1553 P. Anto·
nius de Araoz. sed annumerandus iis certo est P. Michael de Torres, qui. licet absens,
antequam e Portugallia evocaretur et Cordubam veniret, Rector erat Collegii. lili au-

tem erant :

--

 

Tempus

 

 

uod
sonna ει· eoeneum« Aetas. Patria. in Ssscietnte
exegerat.
1. P. Bartholomaeus Hemandez ..... Anni 32 Dioecesis Toletana ........ Anni 4
2. P. Martinus Gutierrez ............. ,, 28 „ ld. n 3
3. Ρ. Paulus Hernandez .............. „ 29 „ compostellana... ‚0 l >j
4. P. Joannes Xuarez ................. „ 25 ,, conchensis ...... 2
5. Ρ. Alphonsus Avila ................ ., 27 „ Hispalensis ..... 2
6. P. Gundi‘salvua Gonzalez' ........... 29 „ Palentina. ...... ,4 3.·
7. F. joannes Pradano ................ 25 ,, Calagurritana... 1 >2
8. F. wenricus Paez...............·... „ 23 „ Ulyssiponensis.. 2
9. F. Dominus Sanctius de Castilla.. ‚. 23 ,, Toletana ........ Menses 12¹»
10. F. Hieronymus de Portillo.. . . . ., 21 „ Calagurritanis. . „ ⁴2⁴·
11. F. Didacus de cetina. ............ ., 22 ,, conchensis ...... Anni 2
12. F. Joaunea de Leon ................ ,, a) „ salmanticensis.. Menses Δ >4
13. F. Didacus [opes. .. „ 24 ,, Palentina. ...... η 3 54
14. F. Joannes Gutierrez .............. ,, 21 ‚, Toletana..... Anni 2 κ

15. F. Gaspur de Duessas ............. ,, 18 „ Salmanticensia.. ,, 1

