Am‘mmx 083

Geneurina da pino, figlia dil detto maestro Benedetto et da
Argenta et da 51101 Bernardina, tutte a mia stima persone da
bene et parimente ho inteso da Madonna Geneurina da Pino,
che mentre il detto P. predieaua 111 111513 11113 candela bianca
300053 sopra 13 10513 (11 quello. E di 0111 110 1111050, che uenen-
do da Santa Lucia di Pietrabugna con molte persone et 055011-
do 00111 (13 11113 grand’ aqua e tempesta per strada, ello solo
non si bagao, bagnandosi tutti 1’ altri, e l’ ho inteso diuerse
uolte da 0111 persone.

Et ho inteso (110111, 0110 11011011ᾱο 1111 31113 110113 (13113 Madon-
na dell’ orto con un garzone et seguendo una gran pioggia il
garzone gionse tutto bagniato et 11 P. solo bagnato 10 511010
delle scarpe; e 1’ ho 1111050 (1110 111 Furiani da Madonna Isabetta
di detto luogo di Furiani.

Et 110 1111050 (11 pit] che in Furiani pregato da una madre che
haueua una figliola ammaliata molto grauemente , che non man-
giaua, che fosse contento di uisitarla, u’ ando; e ritornato a
casa e dimandato se haueua uisto quell’ amalata rispose:' “la
fede della madre l' ha liberata„; et l' ho inteso dall’ 1510553 153-
betta.

Et ho inteso di 0111 0110 (11550 3(1 11113 Donna, chiamata The·
rama, moglie (11111305110 Gio. Ν31310 (13113 Cot-baia nella Bas-
tia, 0110 sarebbe una figliola; 11 0110 segni, et che prima di mo·
rire uerrebbe in tanta infirmita che sarebbe cosa miserabile, et
che a pena hauerebbe 11 111110, 055011ᾶο 0113 311’ 11013 35531 00111-
moda di facolta3 il che parimente segni, e l’ ho inteso dall' es·
tessa Therama.

E di 0111 110 1111050, 0110 013 11110 111 (3310001010, 0 111 Caecia,

. quale haueua un brutto et 03111110 male sul uolto di tanti anni

et non poteua guarire: 111510 (131 Ρ. gli demando se haueua fede
in Giesu Xpt0.: quello rispose di 51, 01 0550 10 segno con la
mano sul male, et se n’ ando libero alla sua casa. E diceuano
0110 0550 013 Domenedio; et l’ ho 1111050 (13 P.te Oliuerio di Cac-
cia 0 (101 Το110, 0 (13 11113 1100010 (111 P.te, chiamata Astinentia,
e da Lucamaria di Campoloro.

E di 0111 110 1111050 0110 essendo 110113 Β35113 11113 Donna con
una fistola 110113 1113110, 11 P. l’ando a uisitare, el la gnari, non
so se 0011 imprastro 0 001110; 01 l’ ho 1111050 (13 1110110 persone.

E (110111 1101111050 0110, 055011ᾱο Belgodere in fiore, questo

