INDEX oxouAS‘rtcus PERSONARUM

80101, «1000000, 297.

Sententiarum Magister, Vide Lombsrius.

8001101, Petrus, 110.

8091110000, Dr. Josnnee Gines de, 449.

8001110000, Hieronymus, salernitanus Ar·
ohiepieoopus, 185.

Serpa (Serpius), P. Mauritius 00, 517.

Serrano, P. Georgius, 500, 502.

Seri-sno, Gregorius, 614, 627.

Serristori, Averni-dus, negatus Florentiae
in Urbe, 162.

servet (Servetus), michael, 245.

80000, 11 Daci-sse de, conjux, vide Fer·
000000 de cordoba, Ludovious.

80000, 111 Dux 00, Vide Feruendez 00 061·-
dobe, Gundiealvus.

Sevilleno, mausiacus, 391.

8001110110, Petrus, methymnensis collegii
8. J. Rector, ³82, 383, 388,891, 491.

Brome Psllsviohii uxor, 288.

81011100 Prorex, Vide cerda, ioannes 00
lim—Id. vega, Josnnes de.

Siciliae Rex, Vide Philippus 11.

81000, Hieronymus de, 68.

sigismundus Augustus 11, Poloniee Rex,
19, 131, 135, 246, 247.

Sigonius, Cerolus, 109.

8111000. J 000000, Vide Mei-tinet Guijnrro.

Silva, catharina de, prims Comitis de Me·
lito uxor, 370. .

Silva, Innocentius Franciscus 00, 529, 573.

Silvae Ducis Episcopus, Vide zoes.

Silveire, Ρ. Gundiselvus de, ulyssiponen-
sis Professor-um Domus Praepositus, 6,
533, 534, 537, 539, 541.

Simeon, 447.

Simon uagus, 707.

Skulich de Like, Dr. Paulus, 256, 25Ἲ.

Sontes, J 000000, Ο. S. A„ conimbricensis
Episcopus, 499.

Socher, P. Antonius, 232, 253.

Sofsner, Josnnes, 259.

801000, Fr. Petrus, 380.

Soldevilln, P. Antonius, Genuensis 00110-
gii 8. J. Rector, 39, 42, 43, 164, m.

soler, Monserrat, 355.

80110, P. Antonius 00, 466.

Sommervogel , P. Carolus, 13, 14, 28, 90,
379. 664, 674.

8000, loannes 00, eia-620, 621.

sosii, Thomas 00, 00100 1300011100 Guberna-
tor, 518, 549.

8010, Fr. Dominicus 00, Ο. Ρ., 284.

8010, Fr. Petrus de, Ο. Ρ., 283-285, 493.

sotomayor, Fr. Petrus de, Ο. Ρ., ³79, ³80.

Souze, Fr. Ludovicue de, 14.

Several, Ρ. Β100000 00, 500, 551, 659, 664,

Τ. ιν.

Scaurini. domins Tobie, m.

Spett, Wolphsnssue, 237.

spiga, P. Petrus, m.

spinule, Hieronymus, 175.

Spinole, Thomas, 30.

8100000011, 3000000, Loveniensis Collegit
00 scandona institutor, 291.

Staphylus, Friderious, 254.

8101000, Petrus 00, 171.

Steinhuber, Andreas, 8. 1., 0010100110, 20.

Stephanus, fn, 66.

Stephanus, {tobei-tus, 319, 021.

Stevez, P. 141011οΘ1, 555.

steven-dianus, Mag. Mur-tinus, 241.

Sti-nte, Franciseus, 0000010οῡ 140010000-
010, Ἶο3, 701.

strigonensis Archiepisoopus, Vide 01011.

8110001, Petrus, 165.

Suet-ez, Antonius, 8. J ., 376.

Suu-ez, Ρ. cyprinum, 524, 526, 528.

Suel-ez, P. 0100000 00, 316.

Suet-ez, P. Franciscue, 506.

Suerez de Figueros, Gomue (Gomez), V Go-
mes et 1 Dux de Foris, Legatus Philip·
pi 11 in Anglie, 221, 587.

Suu-ez de Figueron, Laurentius, 111 Comes
00 Fet-ie, P. Antonii de cordoba peter,

Susrez (10 texi u xuarez), 0100000, 4οΊ, 408.

Suerez (Xuarez, Just-ez), P. ioannes, 801·
manticensis collegii 8. J. Superior, 3⁹04·
376, 401, 465, 591, 595.

8000000 Episcopus, Vide Florimonte.

Summanus, Henrious, 125.

Surinno, Angelus, 268.

suriano, 11100001, Legntus venetus apud
Regem Romanorum, 238, 266.

sylva, Edusrdus 00, 6Ἶ1, 6Ἶ3, 677.

sylvester, 689.

syracusanu- Episcopus, Vide 13000010.

T

Tebleres, P. Petrus de, 356, 357, 864, θῶ·
870, 384, 391, 424, 4Ἷ6, 484.

Τιοὶωὸιι, Vide Zillelebeke.

Taglievie de Arason, Petrus, Panormita-
nue Archiepisoopus 01 cardinalis, 206,
209, 214.

Tamayo, Gundieslvus de, 402.

Tamayo, Petrus 00, 402.

Tspper (0 Butkens Tussis dietus), Euer-
(100, ,1.0000100010 Academiae 00000110·
rius et Deesnus, 284, 287, 289, 298.

47

