lxnssx RERUM , 759

Paaes

 

De Provincia Brasiliae‚ ac primo de Ducatu Sancti Vin-

centii.. . . . ........................................ 611
De locis Baiae SalvatoriS, Portus securi et Spiritus Sancti 632

De provincia Indiae, ac primum de ρο, qui praeerat illi,

scilicet, P. Melchiore Nussez .......................... 642
De Collegio Goensi. . . . . ................................ 657
De reliquis Indiae collegiis ............................. 665
De rebus Japonicis ...................................... 670.

APPENDICES

Ι. Processus Bastiae institutus de sanctitate Patris Silves-

tri Landini ........................................... 681
II. Patris Silvestri Laudini, Sanctae fidei Inquisitoris et
Suae Sanctitatis in Corsica commissarii, Monitorium. . 705

INDICES

Index onomasticus personarum .......................... 711

Index geographicus ..................................... , 743
Index rerum, quae in hoc quarto volumine continentur. . . 757

