lxossx oxolulsrlcus PERSONARUM
Bobsdiiis, P. 'Niooluuffi 0, 8, 10, 23, 43, 83,

141443, 132, 210, 21Ἶ, 253, lm.

Bocchiu (sllss Boukiios) de Trueignles·
P. lomnes, 576, 571, ω’]-

Bouto, P. losephus, ω, ω, 33, 83, 143, 240.

Boe-do (sliu vogatio), ignatius, 501, 5Ἱο.

Boe-rt, J oannes, 14.

Βοὴοιιιίιο Rex, Vide caroius lv.-1a. Fer-
diusndus 1.

Bonna, Josunes fridericus, mb-

Βοιαὶ, loannes, 855.

Bennett-s, Paulus, 248.

nonin-egn- <sliu nomin-agno, P. An·
dress, Argentiueusis Coiiossioii 8. J. Re-
ctor, 8521, 35, 98. 100, loe. 112.

Bulliones, Bel-trdus, Camerini Episco-
pus, 49.

Bononia, Hieronymus de, syracusanus
Episcopus, 214. 229, ml.

Bononiue maingotus, Vide Cesi.

Bononiensis Colieoeii 8. J. nector. Vide
Palatius, P. Frsueiseus.

Bononiensis Episcopus, Vide Compeggi.

Bon-dou, ling. Franci-eus, 112,113.

Borei (Bm-elius), Josuues Paulus, 41, 500.

norges. Murcus, 14.

Bou-1⁸, Carolus de, V Guudise Dux, 340,
4Ἷ5, m.

noris, Didscus de, 481.

Botis, Phiiippus de, ⁴8¹².

Bor-1⁸ (Bon-gin), Ρ. queiseus de, Commis-
ssrius Hispaniae el. portugalliae , 3, 125,
134, lm, 260, 212, 221, m. 331, 338, 357, wa,
³³4, 303, 309, zm, 301,38·2, 384, ³85. 388,
³80, θοι-396, (04. 400. 411, ⁴14, 419421, 428.
425, 428431, 433, 434, 430, 438. 439, 443,
440, 448, 449, 452, 459, 402, 405-408, 410, 4·11,
4·13-4·15, ⁴71⁴, 481, 483, 484, 430-430, 432-435,
544, 550, 500, 502, 533536, 5α5·000.

80sz et Eun-iqua, Elisabeth de, postes
Pnueiscs. s. J eeu diets, w, 438, 4³0.

Bon-nemim, Paulus 11 , Trous-ywanus
spiscopus, 242, 252.

Bon-rust, Ρ. Matthias, Bw.

Bommei, Carolus, Sanetus, 7oe.

Bossehe (sylvius). Petrus vsu deu, 0.

Botelho , Ρ. montel, 193, 205, me, 211, 213,
22⁸, m.

Bouciet ( siiss Bouciier, iatine Boneietus‚
mumolus), P. Antonius, m. 121, m. m,
m, 230, 301, 303, Bw, Βοίλθω, 312, 314.

Boueiet (siles Beneuen latius Boueistus‚ Ι

munimus), Petris Antonii puter, 314.
nonnis-„R loannes , vide Bocchiu.
Bonis& Eustachius du, w.

Boon-bon, Antonius de, vendomii Dux, m.
Bourbou ds vendome, carolus, Csrdiusiis
de Vnumne, 321.

715

Brsosreusis Episcopus. Vide uertit-es.

unga, Antonius, 500.

ungues, constantinus de, Ducis de Bru·
genoe trater, 58.

Βηςιοςι, Ducisss tie, Vide cuthai-ius.

Βηςαιιςι, Elisabeth do , Ducis de angen·

iliis. uo.

Βιῖειιιςι, Theodosius de, Dux de Βηρω-
ςίτ 547, m, 55⁴·

Βηςιοςι, 'rhem-ouius de, 123, 540, 047, 551.

ungisi-se, popuii ln Basilis, oel.

Bruuius, α.

Βηιιᾱο, ιιιᾱονίοα de, 601.

Breutbme, Petrus de Boni-denies, 71.

Basilius (iubet-ustor, Vitio Bosa 0 Thomu
(10,-14. cons, Edunt-dus ds.

nnunsberger, Ρ. Otto, 11, 10, m, m, 2852.
240, 243-248, ami, 204·ω8, 212, m

Bru (Bissius), P. Alphousus de. 030.

Brit-,enm Issbelis de (siin inbelle usuri·
que), im. 141.

Brun, Nuimbene, 05.

Brito, Meg. Petrus, 120.

Britonensis (Mondohedo) Episcopus, Vide
Muros, Did-cus de.

Ernst, Ρ. Paschasius, Perisiensis collegii
S. J. nestor, Osiii Praeposilus Pro·
vinciunt, 0, 10, 04, 1 , alo-328, flm-

Bmghelmuus‚ Ρ. Cornelius, 40. 48, 43.

Bruneilesehi, Philippus, 170.

Bruuuer, sebastienus, 204.

Brun. Antonius, mii.

amnonius, nuper, 240.

Brust, Petrus, 309.

Buehoitz, Francisous Bel-nardus, 282 , 243,

nnis, ung. Thomas, esu micus, 214·2’1’1.

Bais, Magistri Tuumne, soror, 215.

Buiue. Jouuues de, 08.

Buugi Rex, 043. 043, 051, m, 014.

Βυτάὶςιιοιιιίι Episcopus, Vide usuny.

Bul-gennis eollegii S. ,1. Reetor ‚ Vide Al-
vsrez del liguum-u. Lente , P. Ge-
spur.

But-zeusis Episcopus et cardiu-iis ‚ Vide
Mondou sl. Bobsdiils. - [a. Pachom,
anciseus.

Bul-gos, Alpheusus de, Ο. Ρ., 332.

Bul-gos, Aug-ustus de, 350, 309, 403, 422, 434,
4Ἶο, m, 487, 58¹⁷, 083, 503.

Bul-gos, P. Josnues de, 50.

Βιιιιιιι, Murchio de, vide GuslsughI.

Busiyde , Hieronymus, Lemniensis colle·
gli du stou unam. et etism dc Busin-
δο, dieti. institutor, 291.

Bustsmsute ‚ Ρ. Bartholomaeus de ‚ 381,
Μ, 404, 405, 440, 448, ww, ³8³. 505,
580, 501. 505, 500.

