720

Eduardua (Duarte), Dux de Gulmaraea,
X 001000 stabilia Portugalllae, 528.

‘addar-due (Duarte), portugalliae Iuram,
Eduardua vl, Angliae Rex, 188.

«nienhem, Antonius, 246.

Elian Pronheta, 888.

’Eli-ebeth, 688.
ull-aboth, Aug-liae Regina, 245.

Eli-ebeth 1. Hispaniae Regina, la corotico

dieta, 888.

Emeriua, uagr. 120.

Emmanuel, portugalliae Rex, 540, 513.
3000. Alphoneua de, 401.

8030010οη00, sanctus , 00100100010 Ατ-

0111001000000 (italo-12²5), 279.
nariquez, Ρ. Franolecue, 10 0011101111. col-
legio, 499.

‘Euriquea maniacus, 10 India, 666.
Euriquez, Ρ. Hem-ioue. 643, 66Ἶ.
80110000, Ρ. Leo, conimbriceneie collegii

8. J. nector, 406-500, 504, 505, ὗΟἾ. 581.

'Euriquez de Rivera, J oauna, 1 Mai-chionia

de Berlanga uxor, ⁴22, 588.
Ercavioeneia (80301110) Episcopus , Vide
sofre (10 Borja.
'Remigio (Excalceatus), Bernardiuue, Vide
Reie.

Becalona, 0000010110, 405.

'analona, lv Ducis de, uxor, Vide Tuledo,
Joanna Lucas (10.

'naualem lv Dux de, Vide Pacheoo et Bo-

badula.
'anolano, 61100οτ, 34³.
Eequivel , Fr. Thomas, Dominicanorum
Prior, caesaraugustae, 361.

Este, Alphoneue Ide, Feri-ariae Dux, 56,
60, 63.

Bate, Alphoneo 11 de, Ferrariae Dux, 63,
64, Ἷο.

Este, Anna de, 56, 68.

Bate, Eleonora de, alphonsi 1, Ferrariae

Duole, fllia, 70.

Ἑιιο, 310000το (10, Herculea 11, Ferrariae

Ducis, 11110, 56, 68, Ἷ2.

Bate, Herculea 11 de, Fert-ariae Dux, 56, 57,

60, 61, (ΞΒ-Ἤ, 8087, 89. 90, 92, loe, 101.

Este, Hippolytus de, Ferrarleuaie Cardine·

uu, 01, 41, 70, 78, 79, 103.

Este, ωσι-0110 (10, Herculia 11, 1101101100-

010 Ducis, fllia, 56, 68, ἺΟ, 72.

Bate, Ludovicue de, Feri-ariensis Archio-
pieoopua electus, w. 57, 60, 64, 71, 72, 81.

Este, Marchio de, Vide Nicolaue 111.

Este, Barcinonis de, uxor, Vide malatesta.
Este, Nicolaua 11 de, Ferrarlenele Dux, 58,

 

 

 

 

8010, Nicolaue 111 (10, Feri-ariensis Dux, 74.

INDEX ononAS'rlcus Pansomumu

Eeteban, Joaehim, 432.
muza, (1001100 barouutua de, Vide Foich

et cardona, Joanna.

Eetrada (strada), P. Franoieoua de, Araf

goniae Praepositae Provinciam , 35⁴,
m, mim, oea, 885. 889, im, iix-401.
405. 482, 489, 595, 59⁸. 590.

Eugeniua tv, Pontis„ 60, 514.

nugublnl collegiis. J. Rector, Vide Fer·
rarieueie, Ρ. Albertue.

nugubinus, neg. Antonius, 124, lm.

Eugublnna Vioariue, 55.

Evenerte, Guilelmus, 290.

Rvet-ardue, ung„ Vide Berardl.

F

Faber, Georgius, 287.

Faber, Ρ. Joaunea philippae, Vide Leer·
000.

Faber, Ρ. Patrue. Vide Fevte.

Fabianus, 618, 619.

Faloee, trater, 407.

Faria, Emmanuel de, 639.

Farneee, Raiuuoeiue, Ravennatemie Ar-
chiepisoopue, cardinalis Sti. augeli, et
Abbatiae tarrensis commendatarius Ab·
bae, 84, 81-90, 92, 143, 225, 227, Ἠθ-

Faethaug, Stephanus, 238.

Fattora (10). Vide ivn-anoni (101 Geato.

Feirabeut, Dionysiae, 237.

feliciana, neapolitana matrona, 180, loo.

Felicia, Sancti (80.0 Fine), Collegioli 80-
perior, Vide Dlaz, P. Petrus.

Ferdiuandue, Aragoniae et castellae Rex,
El 00161100 dictus, 362, 388.

Fordinandi 1, Romanorum Regia, procura-
tor roman ue, 260.

Fordinandue 1, Bohemiae et Hungariae pri·
mum, postea Romanorum Rex, tandem
Germaniae Imperator, 16, 21, 131, 135,
178, 182, 282-234, 238-245, 247, zoi-mo, m
260, 265-268.

Feria, 111 Come· de, Vide suarez de Fi-
guel-oa.

Beria, V 000100 et 1 Dux (10, Vide suarez
de Figuoroa

Feria, comitissa (10, Vide Fernandez de
cordoba, catharina—la. Ponoe de Leon,
Anna.

Fernaudez, Alphonaue, 42.

Fornandez, Andreas, 547, 551.

Fernandez, Mag. Andreae, 01100 a praeoe-
denti, 505.

Fernandez, Antonius, 5¹77, mmo.

 

 

