744

Aphrodisium, Vide Africa.

Arnum, luciae provincia, 644.

Ληοοο11 templum, Romae. 155.

Magonis, 5, 345, 846, 384, 385, 398.

Aragoniae Provincia S. .1., 331, 338, 339,
364, 373, 385, 490, 492, 595, 596.

Arari provincia, in Bruma, 627.

Argenta, 55, 66, 83·92.

Argentariae insulae, 551.

Argentinum Collegium S. J.‚ 55, 56, 33, 84,

Argentoratum, Vide Straosburoe.

Armuzia vel Armuzinm (Οι-ωυε), 5, 531,
642, 664, 665.

Amabam, 248.

Arrun (Atrebatum, 14.

Arverna, Vide Alvernia.

Ascensionin seu Sancti Michaelis monn-
etorlum, Messanae, 18⁴.

Arta Regin, vide Jeroz.

Aetenso Collegium S. 3., 386.

Asuncion (Lu). alias Paragny , id ent , ea-
put Paraguarino, 615617.

Atina vel Atino, 176.

Atrebatum. Vide Artas.

Auem, Vide Avesnes

Antonium, Vide (lubio.

Augustinorum monasterium . Pueri Jesu
dictum, Eborac, 510.

Ausonensis (vich) Episcopatus. ξ59.

Austrin, 6, 11, 19, 243, 246.

Avoenes (in textu Hauenam ‚ Auennm vel
Numnam), 306, 307.

Avila (Abala), ξ38, 389, 398, 421, 462, 439,
584, 586.
Azpoitia, 433.

Baetica, 338. 374, 379, 335, 401, 419, 446, 470,
475, 482, 489, 522.

Baetica Provincia 8. J„ 382, 384, 385, 389,
442, 447, 457, 462, 463, 467, 472, 483, 490,
492, 505.

Banu, 462, 468, 584.

mene Collegium, 468, 469.

Bneznnum Collegium S. J. , 386 , 469, 493,
591, 537.

Bauio, vol San Εα1νεᾱοτ,1ιι Bruma, 5, 549,
566, 611, (staff, 636, 637.

Bareolona (Barcinona ), 5, 48 , 331. 339 , 343,
347, 353-358, 360, 363-365, 372, 373, 399, 482,

Barcinonenoe Collegium S. J.‚ 343, 353355,
857, 358, 360, 560 , 595.

mnssx Gssocmu’fflcus

Barcinonensis Epiueosntun, 359.

Βαηὴοὶοῑιιαοί, Sancti, templum. Co efflabat,

Bar-tholomaei, Sancti, templum ‚ Mutinae,

Bartholomaei , Sancti, templum , Pariunt,

Bartholomoei de vin cava, Sancti, tem·
plum, in pistoriensi dioecesi, 171.

Batauo. 116, 122, 134.

Bastia. s‘orsicao ops idum , 38 , suffio, 6³28,
690, 691, 693762, 704, 708.

Baetionse Collegium S. J.. 637

Βαναία, m, 2333, 273.

Bata, in Baetica, 346.

Bazaini Collegium S. J.‚ 665.

Batinum, 5, 565, 643, 650, 665, 666.

Boubia-rum monasterii tempium, Turnnciff
311, 314.

Boghinarnm monastertum, Tornaci. 811).

BeRglum ‚ 5, 21, 272, 281, 283, 292, 298, ml,
311-313, 316.

&moder-e„ 682-684, 691, 701, 703.

Belmez‚443.

Bolmonte, 593.

Bolmontannm Collegium S. J., 593.

Benedicti. Sancti, templum, Fert-ariao, 65.

Benedictinarum monasterium nub Regula
8. Bel-nardi, Rhome, 510.

Benedictinorum monasterium, in Brauon,
propo Prngnm, 266.

Benedictinorum monnnssorium Montis Ser-
rati , vulgo Homero-ae dictum, (affl, ⁴74-

Beneguncin 487.

Bongaln, 614.

Barbaria, 217.

Bon-langa, 422.

Berlin (Berolinum). 233.

Βοῐωοο, 21.

Barnun-dini, Sancti, templum, Mutinae, !·3
102, 106.

fluminum, Vide Berlin.

Bon-neces, propo Medion do Rioson. 376.

Besangzon (Vesontio, seu viennae), 236.

Bibonn, QG, 226, 228, 229.

Bibonense Collegium S. J.. 215, 228, 229.

Binum, 273.

Bilbilis, Vide Calauyud.

Billom (Bissomum), 322, 325.

Bulomenso collegium S. J. ‚ 317 , 318 , ³22,

Billomenain Academia, 317, 322.

Birmnnuxn imperium, 044.

Βίεααία, Vide vizonyt.

Blasii, Sancti, templum, Bononiae, 109.-

Boonyronto‚ 352.

Βοὶιοωία, 21, 253, m, 265 , 266.

Boitey, in dioecesi senonensi, 326.

ν

