398 Canon. Soc. Jsss.

DE COLLEGIO BURGENSI

857. Primos hujus anni menses P. Franciscus Strada, cum
Burgis resideret, ejus Collegii curam gessit; sed quia recessu-
rus erat in Aragoniae regnum, ut superius diximuS, P. Ferdi·
nandus Alvarez del Aguila Rector est institutus ¹; sed hujus
ipsius anni autumno cum Abulam mitteretur, P. Gaspar, natio-

ne Toletanus in Collegio Rector praefectus est ².
858. Perseverabat autem, anno ineunte, P. Strada tum in

concionibuS, tum in psalmorum interpretatione, anno praece-
denti inchoata ³. Concionabatur etiam Dr. Loarte ⁴, ac P. Di·
dacus de Guzman christianam doctrinam docebat, opera duo-
rum puerorum utend0‚ quos secum habebat bene instructos; et

 

nonigo(ecc1esiae Burgensis) y camatero secreto del Papa Paulo ΙΙΙ, fue aclamado pa-
dre de pobres. y mur-io en el 1560,,.ἱ Εεραῆα sagrada. t. xxv1, pag. 432. Tratado de Bur·

0 . . .
g δι’ οὲἓιιέὲιίιί gii-gensis status mense Februario hujus anni 1551 hic erat:

 

Tempdus

uo

nonme m· coenoman Aetas. Patria. in S‘gcietate
exegerat.

l. P. F ranciscus de Estrada ......... An. 38 Ducitis, Dioec. Palent.... An. 14.

2. Ρ. Petrus del Pozo .............. . .. ,. 28 ,, „ Tolet. „ 5.

3. Ρ. Joannefl Santacruz ............ „ 28 Catalaunus ................ „ ·.’.

4. Ρ. Dr. Gaspar Loarte ............. „ 56 Medinaceli ................. ,, --

5 Ρ. Didacus de Guzmau ......... . .. „ 80 Hispalis ................... 0· ⁸2-

6. Fr. Joanues ........................ „ 17 Dioec. Palent .............

7. Fr. Ignatius ..................... „ Ι „ Calagurr ..........

8. Ρ. Gaspar Acebedo ................ ,, vallisoletani.. .. . ... . . ..Ι „ 4.

9. Fr. Petrus Hernandez. . „ 30

Ρ. Αιυιοῑ, Memorial de los qm} estun en et Colegio de Burgus.

Ξ Is erat Ρ. Gaspar de Acebedo quem tamen non Toletanum sed vallisoletanum
fuisse ait Ρ. Araoz in Memoriale.

³ Vide supra, t. ιιι, pag. 319, un. 713 et 71⁴ et pag. 320, n. 716.

⁸ Gaspar Loarte

 

 

 

