726

111001)οοοι (Οο(110·), Andreae, 239.

Kink, liudolphus, 232.

Kobenzl, Joann ⁴⁸, 00110311 Germanici 010-
mnuae, 256. 258.

Krablerue, P. Matthaeus, 25⁴.

Krieger, Gaepar, 2³8.

L

Labaoeneia Episcopus, Vide Weber.
Laboureur, «1000000 10, ‘'e-2.

Laoohi, Matthaeus, Ο. P.,1nquie⁸.tor, Peru-

011, 146.

Lederchi Cornea, 61.

Laetavelle, Ρ. Michael a, 196.

1.0300, Fr. Vincentius (10, Ο. S. F. 00000-
010., 564.

Laneianenaie Archiepiscopuq, Villo Marini.
-la. Salazar, Joannee (10.

LanoillotuS, Ρ. Nicolaue, 561, 661, 666.

Lnndeliutae Dieta, 214.

10100101, P. sylvester, 36-40, 106, 681-Ἶο8.

bandini, P. sylvestri, sorores et cog na·
ti, 40.

Laude, Augustinus de, Comes. 06, 97.

Lnnoy ( Delanoy , Leunoyue , Leunoy),
P. Nicolnue de, Viennenaeie Collegii S. J.
Rector, 11, 234, 235, 238, 239, 242, 246, 248,
251-253, 256, 259, 261. 262, 264, 263.

Laodicensis Episcopus, Vide Marini.

Lapidanua, Mag. Gerar-due, 214.

Leaaar, Antonine, 818, 821.

Laeuo de cantilla, Ditiacna, Regia Romano-
rum in Curia romana Legatue, 16, 17, 20,
234, 258.

Latasaa, Felix de , 368.

Launoy vel Lauuoyue , P. Nic-,olaus , Vide
Lanoy.

Laurens, Μαι-000, Ο. P„ Episcopus Campa·
uenale, secretarius concilii Tridentini,
474.

Laurentiue, clericus, 39.

Laurentiue, ramulus ‚ 672.

Laurentiue, 11103, trater eoadj ., 9.

Laurentiue, P. Joannee, 60. 62.

Lauretanae domne Gubernator, Vide Do.
ctis.

Lauretani collegii S J. Rector‚ Vide Ma·
nare (Menai-eun), Ρ. Oliveriue.

Laynez, P. sumbus, ltaliae, oltra Romam
et Neapolim Praepositae provincialia,
6-8, 30-36, 39, «il-43, 45,57‚ 69, 122, 129, 140,
145, 147, 158, leo-168, ΠΟ, 185‚186, 188, 235,
maffia-Ejus soror, 36.

Lazarus, Mag.. 86.

Lazarus, Sanctus, 658.

1NDE1 ONouAs‘rlcus Peneon] Ru M

Leandro, catharina de, 690.

Leernua, P. Ioannes Philippue, aliae Fa-
ber, Mutinensis collegii S. J. nector, ω,
85, 86, 92, 93, 96, 97, 99. loo-108, 1054οἾ-

1.0301.1 Δο30100 10 Lusitaniam misai, ΕΒ

Legatue Apostolicue in 03το Ρ10000 000
Mai-chia, Vide Sabelli.

Legatue Apostolioua a latere, in Portunal-
110, Vide Hem-ioue, cardinalis Infans.

Legatue (Apoetolicue Nunnius) ad impe ra-
torem, Vide Huzai-elli.

Legatue (Apoeta 11000 11000100), 10 Aua-
trIa, Vide Domum—Ia. martinengo.

Legatue (apostoliens Numina), in Hiem-
nia, Vide poagia-u. Marini.

laegatus (Apostolieue Nunnius), 10 Portu·
301110, m, 507, 602.

Legatu- (Apoetolloue Nunoine), venetiis·
Vide Archinto.

Legatue ἰῶνται-100010 Ducis, in 801310, 82.

Legatue Ferrarienaie 00010, 10 Urbe, Vide
Rnggierl.

Legatua Florentiae, in Urbe, Vide Serri·
etori.

Legatue Galliae, apud Fert-ariensem Du-
cem. Vide Gabre.

negatus 0011100, 10 Urbe, Vide Guiohe.

Legatue Gelbeneium Regia ad Pron-egem
81011100, ,10000010 (10 vega, 213.

0030100 Hispaniae, Venetiie, Vide vni-gu.

Lentus Imperatoria, in Urbe, Vide Man·
rique de Lara. Joannee.

Legatue 110301 congri 00 Regem Pon-tugal-
liae, Vide Rodrignez, Didacus.

Legatua Philippi 11, 10 Aurelia, 1100 800-
rez (10 Figueroa, Gomua.

Legatos Poloniae 110310 00 Regem Roma—
norum, Vide Cromer.

laegatus portugalliae, in Urbe, Vide Alen-
oaetre.

Legatus Romanorum Regis, 10 Urbe, Vide
Laese (10 cantilla, Didaeua.

Legatue Sedia aspostolicae 00 Principes
christianos, Vide Polo.

Legatue Summi Pontii. (Pii 11> ad Philip·
0οω le Bon, Ducem Brabantiae, Vluie
Benearion, Jeannea

Legatue Venetus apud Regem Romano-
rum, Vide suriano, 11100001.

Legionenela Episcopus, Vide Cueata, Au·
dreae.

Leiriae Episcopus, Vide Pinheiro , Anto·
0100.

Leston, christophorus, 557, 558.

Leo, bononiensia sacerdos, 110. 112.

Leo, Sanctus, 59.

Leo X Pontis.. 157.

Leo xm Pontii„ 390.

 

 

