INDE X GEOGRAPBIC US

248. 060200, 260, 064, mmm, 270, 2⁷3, 2⁷4.
2²8. 285-288. 292, wi, 810, 010, 319. 322, 32⁴,
3231,ae2, oe‘mae, 640, 045, 064, 373, 378,
379, 881, 899, 404-406, 416, ⁴22, 426, 457, 466,

703

800 sanior, 10 Basilio, Vide Bullia.
8000100010, 100010, 645.
8000100 Crucis Collegium , vallisoleti,

4‘5, 416, «im, 481, 485, 488-492, 494, 495, 499, , 8000100 Maurae imula, 191.

513, 521, 530, 531, 538, 544, 541, 548, 551, 552,
555, 556, 559, 513, 514, 516, 511, 595, 628,

Roman Probetiouie domun 8. J.. 800011
Audi-eto 411011, 331.

Romanu Proseeeomm domu· 8. 1., 6, 1.

Romanae Protomae domun templum, 9.

Romanum 0011031010 puerorum orphano·
rum, 391.

Romanum 0011031010 S. J., Gen-munioum
vel 81103οῆ0010 dictum, 5, 1, 9-12, 20, 21,
261, m, 240, 252, 256, 211³, 210, 218, 219,
319, 334, 331, 881, 882, 409, 416.

Romanum collegium 8. J„ Romanum ‹li-
01010, &mo-12, 19, 46-48,51,62,140, 461,
m, 416, 481, 484, 489, 552.

30000030110, 59.

S

800οτ vel 80000ιί (Turi-itane urbe , 10 tex·
10), 283.

80300110, Vide 813110οι0.

seint-omer. 321.

8010100000(801ιο001100), Q, 331, 318, 380,
381, θῶ. 396. 401, 436, 441, 460, 463465,
411 . 480, 483, 489-491, 493, 501, 590, 594.

Salei-no, 185.

saleburgensis archleplecopatue, 238.

Salmantica, Vide 801οω0000.

salmanticense 0011031010 8. 1., 5, 314, 380-
382, 384, oel'i, 388, 451, 482, 433, 491, 594.

801100011000010 Academia, 284, 315,311, 381.

salmanticensis episcopatus, 814.

80100110, insule, 666.

80100110, (10001010 regio 10 India, mo.

salv-dor (800), 10 80001110, Vide 801110.

8111νο10011, 581.

Salvatierrt, 316, 581.

salvatoris , 800011, templum , uetante,

salvatoris, 800011, templum , Tybure ‚ 25-
17, 29.

salvatorio, 800011, templum 01 domus Bon·
31, 651.

salvatoris 10 Lauro, 800011, templum, Ro-
1000, 60.

800 Fine (800011 Felicis 01150110), prope
conimbricam, 5, 503.

800 Lorenzo, Vide 1400001011οω Bacuriu-
10000.

800 philipo, oppid., loe.

T. iv.

800011 Felicis (800 Fine) Collegiolnm 8. J .,
505, 503.

800011 Thomas, 100010, 5.

800011 1110000111 (10 13το01110) Collegium
8. .1., 611, 612.

800011 vincentii (10 80001110), nuestus,
611, 630-633, 635.

800100οι- de nummatis, 451 , 462 , 465461,
584, 591.

800100010000 collegium S. J ., 58⁴.

Seutander, 465.

Sanni-om, 316.

80011030 de compostell». (8000100 «lacobus
(10 compostella), 310, 418.

Sardinia, 283, 338.

Suari, Vide Sacer.

Baulorum 0011031οω , 000000, 35.

sebastiani, 800011, templum, Monte 3030-
11, 221.

80300110, 80300110, Vi-lo 81300000.

Septimanca, Vide 81100οο00.

80301110 <Segobriga , Ercavica , 10 textu
Suburbium), 343, 408.

8030010, 284, 481 .

8413ον10000 collegium 8. J„ 481.

80300110οω 0011031010, jun Academiae pu-
blicae 100000, 411.

seminari um 1103010 nobilium, Bilbili, 431.

Senatus Sit-teusanus, 231.

8000000010 episcopatus, 325, 836.

septimanariae Collegium 8. J. , De, ω,
584.590, 595.

Sortes, 554.

50888 (Sum), l&-

8010 bul, 535.

8ον1110(Η1000110), Sim, 458, 463, 5⁴69, 584,
594, 595, 591, 599.

Sicilie, 5, 15, 11, 84. 136, 145, 116, 184, 196,
118200, mo, mo, 210, 212, 218-221, ²23, 221,
226, 229, 241, 319, Q, aae, αἱ, 481, &n-

81011100 00110310 8. «1., oe'l, 416.

81011100 Provincia 8. J ., 181, 231.

sixtiana (80300110, 80300110, 80300114),

8131101100 dioecesis, 391, 401.

81300110οω Collegium, Theologorum di·
otum, ⁴28.

8110010, 233, 254, zm, 261.

Simon :oe (800111000000), m, 584, 589, 595,
596, 598. “

sinerum imperium, 559, 642, 648645, 650,

Sil-acum (evacuatam-281.

48

