714

Bumt. Ρ. loannes Baptista do, Gudianus
eonogru Β. J. et utinm Valentini nector,
&hanam-342. 84·1-851,8·11,11“1’8,1184·Μν
482, 488, 494, 586, w.

Barnabas, unte baptismum boum, Μαιοί,

Buranun, Ρ. suph-,u un ‚ 1⁰2, 106, 196,

Burrum, Ρ. Almonem, Rhomnoi· Collegi!
8. J. Boccor, 500.

Bal-thoni, turon quidun, 218.

Bmhmomm, superiorum mon-uteru
8. clu-⁸0, Bastiae, 684.

Bartholomaeus. ⁶74.

Bartholomuu. collegii Germanioi tlu—
mnun, zo, 258.

Bmholomnoufl, trater, 151.

Bartholomaeus, Sanctus, 658.

Bartholomaeus a· Antiochia ‚ Panormita-
nuu Archiepineopus (18154811), mo.

Βιηοὶί, Ρ. Daniel, 82. m, 68, Φ, 78, ¹24, 7⁹,
81, 645, 646.

Bal-toli, Mag. Simon, 55.

ΒιτιιΙ (alm Cat-laud), Ρ. michael ‚ 8, 146,
149, 158, 57⁶, 577, 582.

Bu (Busan), Ρ. hieronymus 1ο, 81Ἶ, 818,

Rauola, Antonius, ω.

ani 1100, Fabius, 11⁶,1ffl‚ lm.

Basilius, Pater ‚ Vide Avila. (aliu Davus).

Basilius, Sanetus, 845.

Batthynny. lan-‚tius de, ‘transennam
mmmmm, Comen do Βιιιὶιγιιιγ, aa.
Boudoln 1111110178, Martinus (lma-1588),

Ypremiu Ερίιοοριιι, 280.

Burni-‚e Ducis, Alberu V, cancellarius,
Vide Schweieker.

Banu-,0 Dux, Vide Albertun V.

Burrus, Ρ. melum, Vide Bau-ron.

Busa, Petrus do, Dominus do ιο Banasa,
vicecomes aa lon palacina do valdan-ua,

Banu et Ullus, Maria, comitissa de 141-
nuda, 588.

Bau-ix, Dionynit , Portugalliao Infantis,
filit, 585.

Beira, Vide Vestra.

Bellny, Euat-quiu- du, Parlaieufliz Episco-
pus, als-821, 828, 828.

Bal-y, Jotnnen du, cardinalis, 821.

Bellon (in textu Polluta) ‚ Spinolt, 175,

Bellunum, Dominus de, Vide Pacheoo ot
nob-mum

Benedicta. 682.

Benedictus, P.‚ mmmmm, 445, 44Ἲ, 448.

nativoque, Comen de, 114.

Ber-udi (Evemrdut'f, Banu-dud), Mag„ 46.

mnssx onouAsncus Pansonnntm

Boram, Thermia nn den. Ιις. ‘theodorici
Rani· ( Caninii) matema, 255 . m.

Boraeheu, Hennam do. &momentis 1391·
scopus, mo.

Bombos, noberta· do. Modicum Epi-oo·
pun (1548-1565), m.

Βοτίιιςιιοοίυ, Utrumne, 18⁸.

Βοῆιιςιιοοίιιι, Mariua, 186.

Bet-langa, Mun-chio 1 do, Vide Βιιιοιια do
Vol-neo ot 'rovum-ij uxor, Vide Bn-
rlquoe do nivern.

Berua! Diu do hugo, δοιιιιιοι, cmm-ri·
tanus Epi-oopus, Μ, m.

Barnun-dina, Q.

Bou-nudus, retr-ricmis api-copu- (lm,

Bet-nardus, frater, ο Biturs, 44Ἶ.

Berua-dun, ἱιροιιουειίι, 8. L, lm, 8⁶8, 481,
hm, 551.

Boreo (Bm-mun, Βιηιοιιο ), Ρ. unp-r
Ennomus, 581, m 558, 584, 565, π,
518, 642, 646, w, ῶί, m. 664.

nortun, 8. mulonem, Ο. Ρ., 838.

Bocchorum, Lndovieun Nicotaus, 644.

Beona-ion, somno· ‚ Cardia, Patri-,roua
conumunopoutnnus, Legna· Summi
Ροιιι11.(Ρ11 11) ad Philippum 10 Bo», Du·
oum Rabannae, 290, ml.

aaa, Theodoruu, 245.

Buten-ra, somnes, 224.

nitachowa, carolus, 115.

Bibere, Vide Bivero.

Βὼοιιιο comes, poem Dux. Vide Lam,
Petrus de.

Bibonne comitissa, poete· naemu, vid·
Vaga, Elisabeth de.

Bibononnin Couogii S. J. tector, Vide
volvor.

81113111ωο1 seminarii Rector 8. J„ Vide
Αδιᾱ, Ρ. Augustinus.

Bion (alins Vlott), Fr. neminimus, Ο. S.
Fun, θῶ.

Bit-gitta, staats, w.

Bimiola. (iu textu Discum), Gabriel, m.

Βίνοπο, Antonine de, 485.

Bivero, Hieronymus de, Abba de Bon-lan-
ga, 422, 484, 485.

Eiuro, Ludovicun do, 485.

mado, Antonius, 18.

Blavia, Somnos. 14.

marmot, Antonius. 684, effi.

mosim, LudovIcus. mont-terii Lunensi·
Ο. S. Β. Abbn‚281,282‚ me, m, 1117.

machaus, Ρ. Antonius, Vide Bouclot.

mutem, Βιρὶιιόι, 511, 554. 638.

aly-semiue. Ρ. Heuricufl, Austrum Prte-
posltua Provincialis S. J .. W.

