752

Pal-do (ol), vido Bitu-niae rogum villa.
Pardowicz (Pax-dubita, in Eunomia), 258.
i’aroiada vel Pon-elain, 359.

Pari· (Parisii, Lutetia Parisiorum), m,
2:55, 284, m, 291, 311321, 328, 8254126, m,
857, 410, 416, 529.

Parmense collegium Β. J„ elaramontana
domun (Ηόιοὶ dc clermont) dictum, 5,
816, 311, 322, 826, 380, oel.

Pei-islensis Academia, 291, 519.

Parmensis episcopatus, 325, 826.

Parma, 63, 144.

Parmensis domun 8. J„ 144.

i'aaaariensia episcopatus, 231.

Patavinum Collegium 8. ζ.1., 92, 116, 122,
126, 134.

Patavium. Viio Padova.

Paterna, 481.

Pauli, Sancti , paroecia, caesaraugustae,

Pogon, caput regni usualem nominis, 644.

Pegou vel Bago,1udlao alnensis rognum,
644, 650.

Pera, Peraea, seu Galata, 112.

l’erelada, Vide Par-elada.

l’ernambucO, 610, 632.

Pei-pignam, 310.

Persam, provincia regni Pogon, 644.

Pei-netum, vido Poruwolz.

Perusinia (perunum), 5, 8, 14, 102, 139, 140,
145, 141456, 166.

Perusinum couegium S. J ., 145148, 150,
156459, 582.

Petusium, Vide Peruggla.

Peruvia, 621, 631.

Peru welz (Peruetum), 286, 300, 303, 305.

Petri, Sancti, coenobium, in monto aureo,
Romae, 155.

Pharon, vol Pharia, insula bosina, 6, 251.

Philippi, Sancti , templum, caesaraugu-
stae, 362.

Pincenzad‘laccntia, ln Iulia), 96, 91,139-

Piconus Agar, eeu Anconitana Mai-chia,
46.

Pincia, Vide Valladolld .

i’iratiningra, 611, 613, 614, 622-633.

riratiulngana domus S. J., 611, 626.

Pisa (Pisae), 160.

Pisana Academia, 145.

Placentia, Vide Phaonem-Ia. Piaccnza.

Placentina dioecesis (in Hispania), 401.

Placentinum collegium S. J. , in Hispa·
nia, 1196, 423, 428, 584, 589, 599.

Placentinum Collegium S. J., in Italia, 91.

Plasoncia (Placentia, in Hispania), 396, 414,
490, 584, 590, 594. 595, 598.

Pocultentlae templum, Goae, 651.

INDEX GEOGRAPmcus

Polonia, 19, 63. 246, 241, m, w.
Pompeiopolis, vido Pamplona.
Pontanum Collegium s J ., 1³8.
Pon-noyn doe mamm, 325
Porio, Ο Porto (Portus), 401, 562.
Porto dc uox, 529.

Porto Securo , urba in Brasiiia , 5, m, m,

portuens· Collegium, 564.

Portugaliia, aive Lusitania. 5, 6 , 8, 15, 84,
129, 142, 180, 860, 314,ΒΙ, 884, oefi, 4ω, m,
484, 441, 443, 461, 464, 466, 492, 501, 506, m,
515, 516, 520, 521, 521, 529, 531,594, 595, w

0 ³58.

5³0, 540, 544, 515, 541, 518, sol-554, 551
560-562, 564, 561, 566, 510, 513, 515, 516 5Ἡ,
561, 588, 585, 602, 601, 612, 626, 6ω,6ω, 695,
we, 638, 639, 641, 619-6ἳ2, 655, 661, 662·oe5.

Portugalliac collegia S. J„ m.

portugalliae Provincia S. J„ 480, 483, Μ,
492, 496, 540, 518, 548, 552, 558, 575, 571,
588, 656.

Portus necui-,i ducatus , in Braoilia , 611,
634, 635.

Posonium, Vide Pressburg.

Pracmcnstraiencium m ο n aa teri um, in
Str-allon, pragae, 266.

Prag (Pi-aga), 21, 232, 242, 246, 251, 266, m.

Fregenae Collegium S. J., 21, 241, 26581.

Pragensis Academia carolina, 242.

Pragensis dioecesis, 2:37.

Praissolo, Farrariae vicus, 70

procubui-g (Posouium), 213, 253.

provincialium collegium, Viennae, 11.

Prusia, 19, 253.

R

Ratisbona, Vide Rogenspurg.

Ratisbonenais cl oecesis, 231.

Ravenna, 88, 92.

chcnapurg (Ratisbonn), 216, 265, 282.

Reggio (Regium, vel Rhegium Lepidi),ae-

Regius Mons, Vide Kfinigsboroe.

Benacus-sunnam, prope Compiegnc (Oine),

nmorando-dcam. provincia dc, in Brasi-
lla, 611.

Roma, 5·8, 10, 11, 13, 15, 11, 18, 20, 23, 24, 29-
81, 33, 34, 36, 39, 11, 42, 45-48, 5052, 55, 51,
58, 62, 65, 74, 11, 78, 82, 84, 85, 90, 91, 95, 98,
101, 102, 106, 109, 110,115, 111, 118, 181,123,
125, 126, 129, lm, 133442. 144,145,141, 148,
151, 152, 155, 159,161,161, 166, 163, 110,112,
115182, 184-188, 198, 214, 205, 210, 212, 216,
211, 221, 230, 233-233, 231, 238, 214, 215, 241,

