754

Solsoneneis episcopatus, 850.

Sora, 176.

sorbonicum Collegium, Parisiis, 923, 328.

Speyer (Spita), 282.

Spiritu· Sancti ducatus, iu Brasilia, 611,

Spiritus “aneti portus, iu Brasilia, 5

Spiritus Sancti templum, Feri-ariae, 65,

spoleto, 158.

Stamboul (Constantinopolis). 1³1, 172, 213.

Str-seburg (Argentoratum), 188.

Stephani, saneti, templum, Feri-ariae, 59.

Sti-igonis, 253.

Suet-a, 487.

Suessa, Vide Sesea.

Sulpicii, saneti, aedes, Parisiis, ³20.

Sulzbaoh, 244.

nycena, 172.

Syracusae, Vidn siracusa.

Syracusanum collegium S. J., 215, 280,

Syri, Sancti, templum, Genuae, ωοθὲὶ, 34,
41.

Τ

Taloug, Palaia-pyt, vel Pogon proprie di·
ctum, provincia regni Pegou vel Bago,

Taua (allas Tenea), urbs ininsula Sal-et—
tarum, 5, 565, 566, 666.

Tantane, ⁶57.

Tarraco, Vide Tan-agona.

Tarraooueneie domus probationis Β. J„

Tarraconensis episcopatus, 859.

'rari-agroue (Tarraco), am.

Tartaria, 218.

Tuom, 217.

Telliua Vallis, 188, 139, 151.

Tei-uate, Vide Moluous.

Tei-nate reguum, 668.

Tei-nl (Interamna), 144.

Tetuau, 'futuam (Tituanum), 15, 567-5Ἷ1,

Thiel('1'llla in textu), oppid. Gemi-laeam.

'rhomae ael Mer-caeo , Sancti, templum,
Bononiae, 114.

Thomar, 554.

Thomas, Sanetus, eeu uailaporam (Melia-
pora), urbs ln India, ⁶67.

Thuin (in textu Turiuium), Μ.

Tigurum, Vide zurich.

 

 

INDEX GEOGRAPmcus

Tilla, Vide Thiel.

Til-navia, Vide Tyruau.

Tituanum, vide Tetuau.

'rivoli (tybur), 22-25, 27-30, 50. 339.

Tuledo (Toletum), 3²6, 407, 477, 569.

'toletana domus S. J , ³³6.

Toletauum reguum, 488.

Tolotanus archiepiscopatus, ms), 2174, 407,
tw, 463

Toletum, Vide Toledo .

Tot-desilies, 48¹7, 487, 585, 58ss

Toruacense Collegium S. J ., 21, 29⁹, 315.

‘tornacensis episcop-tue, 31³.

⁸ Tot-uacum, Vide Touruai.

Toto, ³87.

Torre Rosea (Turris Bossia), Romae, 9,1o.

Tourual (Tol-uacum), 48, 281. 285, 300, ml,
808, 306311, 316.

Toure('1'urones)‚ 188.

'trajectum nuperius, seu 'rraj- ctum ml
Mosam, Vide nastris-ht.

Trient (Tridentum), 290.

Tripoli, 217.

Tunez (Tunetum), 15, 218, 221.

'tsi-navia, 253.

Tyrnaviense Collegium S. J.. 263

Tranesylvanla, 242.

Transsylvanum Collegium S. J ., 242.

Tras os montes, Lusitaniae provincie, 535.

'rublngeu (Tubingu), 257.

Tui-cia, 571.

Turinium, vide Thuiu.

Turones, Vide Tours.

Turris Roscia, Vide 'ro-re Rosea.

. Tui-titana urbs. Vide Sacer.

Tutum. vido Tetuan.

Tybur, Vide Tivoli.

Tyburtinum Collegium 5. J ., 5, 21, 22, zm.
Tyn-nau (Til-navia, 'Pyt-navia), 2:³3.

Ulyssipo. Ulyselpona, vi le Lisboa.

Ulyssiponense Collegium S. J.. Sancti An-
tonii dictum, 5, 511 , 520 , 522 525. ozi-5³),
532, 533, 5ἱιἿ, 546, 549, 553, 556.

ulyssiponensie episcopatus, 374.

Ulyesiponensis Professorum Domus , Sau-
ctl Bochi dicta , 5. 520. 5³0 , 532·oe«1 , 5237.
540, 542, 515. 552, 553, 562.

Urgellensls episcopatus, 859.

Uno, vallis de, 487.

