'7⁴0

'verino , grmmntioun, 111ᾱο Guariui vel
Gmrino.

vermiglio, Petrus unx-tyr, 138.

vernado, frater, 40⁸².

Victoria, P. Ioannes, 10.

Vieira (niu viera, viem), P. Franoinous,
500. 551, 650, ffl.

Viennensi· Academiae Viooounoonariua,
111ᾶο Jonas, Jacobun.

’ viennen-1⁸ collegiis. J. nector, Vide Lm·
noy.

Viennensis Episcopus, Vide Names.

Viera, seu vieyra , P. raucisona, Vide
Vieira.

Villagtrcia, Dominus de, Vide Ponoo de
Leon, Ludoviom christophorus.

Villagaroia, Jotnnoa de. Ο. Ρ., 498.

villamur , vicecomitissa de, 111ᾶο Foloh et
cardona, Joanna.

villanova, Frnnoineus do, 179.

villanueva, P. Francisous de, compluten-
sis collegii 8. J. nector, 17, 884, 886, 406-
409, 414. 421-424, 426, 429, 443, 447, 488, 484,
489, 588, 594.

Villnnueva, S. Thomas (10, Ο. S. A ., Valen-
tinus Archiopisoopus‚ 284, 383, 335.

11111οτ0ιὶ, sacerdos, 462.

vinela, P. Gupar, 652.

villena , marchio de , Vide Pachoco ot. Bo-
badula.

Vinck, P. Antonius, 194-197, 201, 2300232.

viimo, Dr. joannes Josephus, 478.

1111100, P. Mauritius, 407.

Vinea, Fabritiuu, 181.

1111108, Hieronymus, 1Τ7-179, 181, 380.

111ῇο0, Mag. Niobam, 55, 181.

vio, Thomas do, cajetanus, cardiu, 445.

Viola, P. loannes Baptista, ltaliae Commis-
sariuu, 89-41, 43, 44, 92 , loe, 123, 144,

Viperanus,Mng·. J oannes Antoniun‚58, 150,

virgilius, Publius, 101.

virilibus, Laurentius de, 23.

viruli (aliu Manneken), Carolus, Lovo-
niensin Collegii au Lm institutor,

viahaven (Vinhaneus), P. Cornelius, 111ᾱο
Wishaven.

vitalis, frater, 164.

vitalis, Laelius, 115.

vito, P. Joannos Philippus, 7, 98, 99, 165,
1⁸5, 820.

vivero, Vide Bivoro.

Vives, Ludovicus, 204, 887 .

Vogado, IgnatiuS, Vide Bogado.

volta, Actor de la, 114.

wratislaviensis Episcopus, Vide Promuitz.

mmzx ouonusncus PERSONARW

W

Waltz, Plurimus, flm-

Wappler, Antonius, m.

Weber (Tutor), Urbanus, Lamouni- Epi—
eoopus, 2³4, 211, 2⁴8, wne, 2⁸4, 255, w,

Wom, 0., Μ, m.

Wonembeke, mo.

weydman, Nicolnus, 238.

Widma nettdius (in textu Lueretius vel
Lunotius), 238, 237.

Wiodemnnn, Theodorus, 232. 240.

Wildnpergor, Bet-nardus, 238.

Wildperger, wolphangun, 288.

wiltziuff, Gupnr, 238.

Winokelo. Joaunoe do, Lemniensis eoue-
311 clo winchele institutor, 201.

Winghe, joannos de, 13.

Wishnveu Nineven, Vishavaous), P. cor-
nelius, 297.

witto (Candidus), P. Adrianus de, 20, 10⁶,
127, 292, 295-2m.

wurtenberg, christophorus de, Dux , loe.

X

Ximenez, Petrus, Vide Jlmonez.

Ximenez, Urraoa, Vide limena.

Ximenez do Cisneros , Franoinons, 111ᾱο Ji—
menez (Ximenez) (10 cimex-os.

ximeno, Vincentius, 333, oess, 489.

Xiquena‚ Comes do, Vide Pachooo et Bolu-
dilla.

Xuarez, Didzous, Vide suarez.
Xuaroz, P. FrancisouS, 111ᾱο Sum-ez.

Y

Yprensis Episcopus, Vide Baudoin.

Z

Zachaeus , 893.

zonara, Marohio do, Vide Ponoo do Leon,
Ludovious christophorus.

Zambeooariue, Pompeius, Montis Regali·
Archiepiscopi suffraganeus, Q, 227.

Zara, archiepiscopus de, Vide Cornaro.

 

 

