ΑΝ. 1554 577

nam d‘uo priores in Episcopos a Summo Pontifice e‘lecti ac suc-
cessores Patriarchae quatuor vota emiserant ¹: tres alios ex
Hispania mitti P. Ignatius jussit ut facilius reliquos Provincia
Portugalliae assignaret ⁸.

1233. Cum P. Miron provincialis significasset P. Joanni
Nugnez quod in Aethiopiam iturus erat, perlibenter accepit; ut
enim in Africa inter Saracenos libenter ob obedientiae et cha-
ritatis exercitationem versabatur, ita et in Turcia et in Aethio·
pia libentissime vitam ad Dei gloriam impendere paratus erat;
sed dure admodum accepit quod ad Patriarchae officium a
Rege nominatus est, et ita ille P. Ignatio scribit sexta Aprilis
per Christi vulnera supplicans ne juberet ullam dignitatem ad·
mittere, praesertim Patriarchae; hoc enirn erat inter ea, quae

¹ P. Andreas de Oviedo professionem emiserat Gandiae 25 Martii 1549 in manibus
P. Antonii de Araoz. Vide snpra, t. 111. pag. 13, annot. 1.—P. Melchior Carneiro Romae,
⁴2⁴ Junii 1554, in manibus Patria Nicolai Bobadilia. Vide snpra. pag. 8, u. 7.—P. joannen
Nuflez Uiyoeipone, 8 Septembris 155⁴.in manibus Patris Jacobi Mironis, provincialis
Lusitaniae. Cod. rom. professi et alii aa 1570.

² Quoniam discrepant nonnihil inter se qni de istis agunt scriptores in designan-
dis iis, qui ad Aethiopicam missionem navigarunt, juvat hic eorum nomina. prout a
Polanco, orlandini et Tellez describuntur, exhibere:

Ι

Focaneus. Ι Ouanota. Tarm.
1. Ρ. T. Quadi-o· ............ Ρ. Τ. Quadros ............ P. T. Quadros.
2. Ρ. Franc. Rodriguez ...... Ρ. Franc. Rodericius ........ . ........................
3. Ρ. Em. Feruandez......... P. Em. Fernandez ........ Ρ. Em. Fernandez.
4. Ρ. Jo. Bocchiu.... ........ Ρ. Jo. Bocchius .......... Ρ. Jo. flander.
5. Ρ. mich. Bai-nl ............ Ρ. Mich. Bai-ulus .......... Ρ. Mich. Galatam, cata-
lanus.
6. P. Andr. Gonzalez ........ P. Andr. Gonzalez ........ Ρ. Andr. Gonzalez.
7. Ρ. Jo. Thomas Passitenus. ........................................................
8. Fr. Pasqnalis ............. P· paschalis ........ . ..... Ρ. paschalis, catalaunus.
9. Fr. Αιριι, Lopez .......... P. Alph. Lopez ........... P. Alph. Lopez. '
10. . Ρ. Hieron. Concha ....... Ρ. Hieron. Cuenca.
11. ...... . ..................... Fr. Anton. Acoata ....................................
12. ........................................................ Fr· Jo· Gonoalves·
13. ........................................................ Fr· Barth. Cari-illo.
14. ........................................................ Fr· Franc. Lopez.
15. ....................................................... Fr. Gund. Cardono.
1⁶. ........... . ..................... · ....................... Fr. Anton. Fernandez.
17. ....................................................... Fr. Jo. de Bustamante.

An ii omnes Patrem Melchiorem Carneiro vela Ulyssipone solventem comitati sint
qua in re etiam discrepant auctores, videbitur anno proximo. ⁹

Τ. tv.

 

