746

ceram, 188818, 668.

ceute, 568, 569.

ceylanum, 188818, 616.

cbiavenna (in textu Ciabena), 139.
chiromaudel, provincia, 657.

choram (in textu Ciors) , 108818, 650, 651.

Ciudad Reai, provincia, 462.
Clarae, Sanctae, tempium, Bastiae, 682.

Claramontana 801888 S. J. ‚ Parisiis, Vide
Parieienae collegium S. J.

claramontanus episcopatus, 217, 322. 828.

clarissarum monasterium, Eborac, 510.

Clarisaarum monasterium, in oppilo 0888
0818 Reina ‚ 439.

clarium-um monasterium, de Regina 80811
dictum, apud Sanlucar de Bari-am eda, 46’1.

clevos (clevini), 13.

0081118 (0081118818), 5, 565, 643, 033.

coelestinorum monasterium , ι sancti Spi-
titur, cybinense , in Lusatia Superiori
(Oberlaueitz ) . prope oppilum Zitau,

Coimbra (conimbria, conimbrica), 5, 330,
500, 502-505, 501-509. 512, 519 , 521, 530, 531,
535, 543, 556, 561, 569, 573, 603.

Coira, 138.

0011881818 88818818 Sanctorum 38811 et Pa·
stetis, Compluti, 423, 414.

0010818, Vide Kbln.

Coloniense Collegium S. 3., 6, 268, 210.

00108181818 Α88188118, 211.

00108188818 episcopatus, 271.

Columbani, Sancti, tempium , Bononiae,
114,115.

Complutense Collegium S. 3., 5, 310, 381,
effi, 406, 410, 417, 4110421, 426, 429, 484, 485.

Complutense Collegium, frenaque dictum,

complutensis Academia , 284 , 408-413, 416,
419-421, 474. 486, 595.

Complutum, Vide Alcais de Henares.

compostellana Academia, 888 Collegium
S. Hieronymi, 478, 479.

Compostellanum Collegium S. 3., sisaim,
Composteilanum collegium Sancti Hiero-
nymi, Vide compostellana Δ810811118.

compostellanus episcopatus, 374.

Comurini Caput, 563, 665.

Comurinum, 5, 613, 063, 637, 660.

Concha, Vide 088888.

conchense collegium S. 3., 345, 410, 424-
426, 428, 584.

0088888818 0108 -8811, 374, 407.

00808, 18 01181888 08, 80810838 8 Peru-
welz, 303,

0083881118 collegium S. 3., 601, 601, 608.

Congum, Vide Magnum Congum.

INDEX GEOGRAPfflcUS

Conimbrica, Conimbria, Vide Colmbrn.

conimbricense Collegium Β. 3., oel. «¹oe-
498, 500, 506505, 507, 508. 532, 533, 546, 51Ἰ,
553, 554, 556, 553.

conimbricense collegium ‚ Regium 01-
81881, 880, 500, 501.

Conimbriceneie Academia, 505, 511, 556.

0088880010, Castellum 08, non longe 8
Ferraria, 69, 84, 86.

00881881188818 episcopatus, 238.

Constantinopolis, Vide 8188111081.

Convenarum monasterii templum, unti-
nae, 91.

conversarum monesterium, Feri-ariae, 61,

Conversarum monasterium. Mutinae, 104.

conversarum monasterium, sanctae uar-
11188 dictum, Romae, 163.

Conze, 288.

Coi-baia, 683, 684.

06100118 (corduba). 283, 374, 390, 407, 414,
442-44Ἶ, 449453, 455-461, 463, 464. 466, 468,
469. 471, 485, 4“8, 489, 527, 597.

Cordubense Collegium S. 3., 5, 162, zm,
382, ici-386, 401, 401, 412-447, 449, 452, 453,
456-459, 461, 4Ἲ1. 488, 584, 596, 59Ἶ

Cordubensis episcopatus, 443.

Corporis Christi monasterium, Feri-ariae,
70, ’14

corsica, insula, 6, 36, 39, 233, 681, 681, 690,
696, 698, 699, ’101 , Ἶο3, 705.

0018118, 381.

00811188, Sancti, templum, Parisiis, 318.

Cracovia, 218.

cracoviensis Academia, 243.

Creme, Cremsa, cremisium, Vide Krems.

creta, 188818, 132.

08118, 60.

088888 (0088118), 345, 409, 414, 424428, 581.

081881, oppid„ 675.

cyprus, insula, 131.

D

Dania, 13. ·

Dertusenais (Tortosa) episcopatus. 359.

Dilingensis Academia, 283, 284.

Discalceatorum B. M. virginis 08 Mercede
monasterium, 18 urbe 88818881· 08 Bar·
ramede, 467.

Dominicanarum monasterium, 08 Matre
Dei dictum, in urbe Saulucar de Barra-
81808. 461.

Dominicanarum monasterium , Dominae
Nostrae 08 Peradieo dictum, Eborac, 510.

 

