INDEX GEOGRAPHICUS

abadia, 587.

Abminia, Vide Aethiopia.

Abbatia Damnum& propo uragu, 321.

Abbatia Furiae, 89, 143.

Abbatin Laetiensis (de messian), m7.

Abbatia Novae Lucis, prope Cannam, 195,
220, 223.

Abbatia Portus Regu (Pon-Royan, 325.

Abbatla sanetae Mtrite della Grotts (de
crypta), alite Sancti Philippi, Panormi,

Abbntla Sancti Anzitene ‚ prope Eraga,

Abbatis Β. Antonii de Bonespera, 503, 546.

Abbatia 8. Felicis, prope conimbricam,
Vide San Fine.

Abbatin S. Germani, Parisiis, 318.

Αδὴιιίι S. salvatoris, prope Far-fam, 143.

Abbatia Sanctorum Petri et Pauli, do nala,
propo nmmum, 200.

Abbatln Vallis de Ponto, prope Perusiam.

,abbatia Villae Bam-ami, 557, 553.

Abbatia Vivo dicta, propo eugubium, 51.

Abinninia, vide Aethiopia.

Abuh, Vide Avila.

Abulenoe Collegium 8. J„ 423, 531, 5ω.

Aothlopin (aliu Auamma, Abimlnit). 14,
37, 29, 46, 143, 166, 351, 881, ωδ, 42³, 580,
memo, 572-582.

Atrion, 8. 15, 18⁸, 199, 200, 216ο218, 221, 5Ἷ“3,
567, 568, 577, em.

Afric· (Aphrodisium), urbe, 213, 217.

Agrum (lagabria), iu croatia, 257.

Agrigentum, Vide ssiu-genti.

Alba. de Tor-mes, 436, 437.

Alban-acin, 368, 371.

Albus, provincia, 669.

Aleum de Hennes (Complutum), 42, w,
284, 336, 337, 346, 350, 3·’6, 405, 407-415, 413-
424, 426, 434.436. 445, samm, ⁴86, 582, 55.

Aldea del 1110, 443.

mega, 60.

mommo, p ·ovincia de, ia Lusitania, 563.

Alexandria, 571, 581.

Algam-biensa collegium, 551.

Algeria vel Augen-ium, 570.

Auno, propo Amangucium, 672.

Ancum, olim Gela, 221.

Mmagreuse Collegium S. J„ 462, 584.

Almam-ensis Academia, 462.

Mmagro, 462, 584.

Almeirlm, 553555.

Αἱιιιοιιᾰτειι, 587.

Almodovar del Campo, 8³6.

Alvernia vel Arverna, 316, 317, zm, 328.

Αωιιικιιοωω, 5, 670, 672.

Amboimun, insula, 668, 670.

Amboinum, urbe, 663.

Ampurinrum Comitatus, 350.

Ancona, 6, 134, 141.142, 227.

Anconitanum Maronia, Vide Picenus Ager.

Andreae, Sancti, templum. Bononiae. 115.

Andros (San), oppid. Basilina, 613.

Anzita, 13, 19, 124, 137, 138. 152, 163, 233,
285. 236, 310, 311, 313, 316, Μ, 396, 403,
434, 440, 487, 492, 493, 495, 535, 551.

Antehac, oppidum, 300, 301.

Antonii, Sancti, temptum, Gonu, 660.

Antonii, Sancti, templum, Mutinae, 33, ω.

Antonii, Sancti, templum collegii 8. 3.,
olyssipona, 521, 541.

Antonii. Sancti. templum collegii Β. «1.,
Vallisoleti, 587, 589.

Anver· (Ancum-pin), 25⁸, w, 227.

