INDEX ononis-§ricus PERSONARUM

Pesqusrs, Frsnciscus ds, 391.

Pesquers (in textu Peschers>, Gregorius
«10, ffl-

Petrells, Josnnes Nicolsus, 112, 130, 181.

Petronius, juvenis in societatem admissus
Perusil, 145.

Pati-us, neapolitanus, 125.

Petrus, vm Congi Rex, 601.

Petrus Apostolus, Sanctus, 684, 108.

Petrus losunes, 682, 683.

Pezzsnn, Bsrbsrn, 101.

Ponsns, l-iieronyms, 106.

Pnsrsnsis (insulse Lesinse) Episcopus sle·
ctus, Vide Delflno.

Philippus 11 ‚ Hispaniae Princeps, postca
Siciliso, Anglise st Hispaniae Rex, 12, 36,
63,131, 134, 135, 168, 169, 172, 180, 186, 181,
mmm, 225, 231, 82, 283, 28, 313,356, 310.
331, 394,396, 403, 434, 4·,15 431,440, 452,463,
465, 410. 414, 419, 485488, 492-48, 529,552
585 589, 592.

philotheus, Alexandriae Pstrisrchs, 514.

Picsrdi vel Picti-ditae, haeretici, 266.

Picsrt (picardus), Dr. Franciscus, 323.

Pico 60 ls Mirsndols, Josnnes, 256.

Pictsvis, Gulielmus de, Leodiensis Eccle-
sise archidiaconus ct Episcopi 00600110,-
rius , in Episcopum Mor-inensem electus,
230, 295, 306.

Pigsfetts, Philippus, Vide Lopez Pigsfetts.

Pighini, Sebastianus, Csrdinslis, 18.

Pignstelli, Hector, Dux 60 Monteleone, 18.

Pimentel, Alphonsus, 186.

Pimentel‚ Bsrnsrdinus de , hisi-chio 60 Ts-
vsrs, 381.

Pimentel , Eleonors , Piscentiss Ducisss,

Pincerni, Petrus, 65.

pinellus Adornus, Franciscus, 31.

Pinhelro, Antonius, primum Mil-nudae,
postes Leirise spiscopus, 529, 558.

Pino, Beneiictus n, 682, 83.

Pino, Genevrinn s, 683.

Pinus, P. lethsssr, 343, 85, 311313.

Pirstininffse Gubernator, 622.

Pit-rus, Bocchus, 319.

Piss, Mag. Alphonsus, 10, 315.

vissni, Franciscus, σει-6160110, 485.

Pisssk, Hom-icus , Sacri Collsgss Praepo-
situs, 242.

Pius lv Pontin, 154, 366, 506, 501.

Pius V Pontis. ‚ 60, 64,142, 151, 111 ,3”1’1, 506,

Plscsntiss Dux, Vitis zunigm, Alvsrus
«le. -— Ejus uxor, Vide vimentis, Eleo·
nors.

Placentinus (in Hispsnis) Episcopus, Vide
νει-300 60 csrvsjsl .

 

 

-o

733

Placentinus (in Itsl is) Episcopus st Csrd i —
nslls, vide Arszzo.

Plszs, Dr. Josnnes de 10,, 414, 444, 445,

Ρο010, Robertus vsn den, Lovsniensis Col-
10311 St. Ios institutor, 291.

Ροππίο, Josnnes, Apostolicus Nuncius in
Hispanis , Csrdinslls , 114 , 115 , 220 , 659,
313, 440.

Polsnco, Greoeorius de, 402.

Poimen, P. Josnncs Alplxonsus 60, 1, 13,
14, 81. 34-81, lio-98, 96, 91, 99-102, 106, 101,
109, 111, 113, 114, 111, 119-121, iso-127,
129431, 134, 138, 140-144, 148, 150-152, 154-
156, 158, 159, 162, 164, 166, 169, 175, 116,
118,180, 182,165,136,188-190,192,194-
199, 204, 205, 209-‚218 216, 211, 219·222‚

ι 230 232,233, 235240, 243246, 243,

· .· 211,214. 23),283,84,286,

, 299,302, 316, 38, 310, 314,
, , 333, 346, 35 ,353 355- 358,
361, 365, 368, 369, 315, 31
, 392, 399
, m , 435, 436 ,
, 464, 468-410 ,
1494, 431, 499, 500, 501, 509, 513520
,8 539, 542, 545, 548,5“0, 552-554,

56οἰ,·;,,5665’115145·1“1518,,,534591595,
003. 6. 4, 616, 618, 629,63Ι, 634,636,646·
651, 654, 661 610, 671.

Polini, Antonius Marcus . 102.

Polites (Polits), Nicolsus, 245, 246.

Polizinus , olibetum, 41, 150, 151, 168.

Polo, Reginnldus, Cardia.. Sedis Apostoli -
cso Legatus sti Principes christisnos, 82,
285-287, 296, 302-305, 312, 313, 316, 319,

Ξὲἕῇ
3ξὲ
5}

.2oe·
, 298.
8²8·

8

9

Ξὲθὲἒέἓ

601,
·648

5 Polonlss Regius, Vide cuthai-ins.

Polonise Rex, Vide Segismundus n.

Ponce 60 Leon, Anns, Comitisss 60 Foris,
Ducis 11 60 Arcos soror, 411.

Ponce 60 Leon , Eleonors , filis Μαι-01110·
num de Lsrs, 356.

Ponce 60 Leon, Fordinsndus , 505.

Poncc ds Leon, Ludovicus christophorus,
11 Dux 60 Arcos, Uni-chio ds Zshsrs, Co·
mes 60 Csssres, Dominus de Villsgsrcis,

410, 471.

Pontsnus, Gulielmus, 156.

Porco, Frsnciscus 601, Juusu S. Ignstii
Porcio (Porum) dictus, 211 .

Portsllegrensis Episcopus, Vide Alvs, Ju-
lisnus de.

Pol-tillo, Hieronymus 60, 314.

Porto, Frsnciscus , 69.

Portocsrrero, Ludovicus. 381.

portugal st colon , Alvsrus de, 11 coines
60 Gelves. 887.

