716

Bu num-nte, loannes de, 577.
Butkem , Frtuciscun cristophorus , m,
Βιῖειιῐὶιι, Ρ. loannes, Μ.

C

caballus, Didtouu de, 447.

Caborlennin Episcopus, Vide chaborlenein
Epi-oopus.

cabrera, Hieronymus <juxta Bocchum Pir-
rum‚ Jotnnea de coprem, 2²0.

Gabreta, Petra· de, 330.

Gabreta de cordoba, Ludovieum 141, 170.
186, 881.

cumnugumni collegii Β. J. stupeum-3
Vide Rosa, Ρ. Βηιοίεοιιι.

cnumugumnu· Archlepiseopufl, Vide
Annon. Alphoneus de. — ta. Arason,
Fordlnnndnn do.

Cultam-ritanus Episcopus , Vide Berua!
Βία do Lago. -Ιι Fon-nando: de cordo-
bt, Didaeus.

camut, lacobus, 186.

calberoeon, Thomu, mo.

Otlviu (calvinus), somnes, 33, 73.

0¹:120, lacobus ιι, ἿΟ.

Cameracensis Episcopus, Vide croy, Ro-
bertu· de —la. Bombos, Hem-icus (1ο.

camerini Ερίιοορυι, Vide senso-nea.

Camere. Ρ. Pauus, 648, 653, 659, 664.

ennoean, Ludovicu· de, π.

campanensis Episcopus, Vide Laurens,
nan-eun.

Campos-cl, scanno.. Bononiam· Episco-
pus, 110·115.

Campego (Campeggio?)‚ Antonine, 114.

Campe, Dima, bul-elnonensis Archiditoo-
nun, 857, 595.

Came (eumen, Pon-ut, 857.

Canai, Mag. Petrus, 48, 2415.

Canu-lenuis Episcopus, vide Turres, Dr.
Bartholomaeus.

Canauna, Stephanus, novitius 8. J.. 198.

Candidus, P. Adrianus, vide witto.

Caninius, Vide Kame.

Cano, Fr. Helenor, Ο. Ρ.. 498.

canobio, joanne· Franciscus, 581.

C tutu, cunr, 56, 71, 72, 78, 84, 188.

Cannam, lacobus, 886.

Capina , Ρ. Andron, Valentini 00110311
S. J. nector, mox Urgenonnin Epi-oo·
put, 35&ss-

eaput-⁸, somnne· do, Vide cebron, Hio-
ronymun. ·

cantra, uentu-ix, notor Pauli lv, 180. ·

mnssx onouAs'ncus PERSONARUM
Οιηηα, Jonnnos' Petrus, cardinalis Then-

tinus‚ Nomentanus Areniepiseopun.
' poste· Paulus lv Pontis , 17, 18, 171. 175.

cantra, Thomu, 170.

cudente ot Ρωὴοοο, Boram-diuus de, 11
Dux de laqueat, Valentino Ρι·ο rex, 344,

oudini, Mareu! Angelus, 627.

Cardena, 111 Duciesa de, Vide Foleh et
cardona. J onnus

cudone, 111 bucinae, conjux, Vi 10 Arn-
σου, Alphonmn de.

Cardono, Georgius, 855.

Cardono. Gundlulvm, m.

ennom, Dr. Bemardiauu, w.

carmelitarum Generalis, 281, 25⁰.

Camenarum Prior, Viennae, 283. 234.

carmelitarum provincialis ‚ iu Austris,
233, 234, πθ.

Carmenta-um Vie arius, Viennae, 233.

ctu-nesto. Ρ. Μοῑοὶιίοτ, Aethiopiae Patrius--
chao Comuntur Episcopus, 6-8. 15, 28,
166, mm, w).

Carolus, Austri„ Ατοῑιίᾱιιι, m.

Carolus, Hispaniae Princeps, Philippi n
filiun, Βῆ, 433, 498.

carolus, Stephanus, 231.

Carolus 111, Hispaniae Rex, 434.

Carolus IV, Germaniae Imperator. Romn-
norum primum, postea etlam Bononiae
Rex, 265.

Carolun V, Imperator, οι mevaniae Rex,
15, 131, 1³9. 144, 180. 18Ἴ, 188, 195, 212,21·ἳ,
219-221, 221, 225, 228, 287, 280, 282-285, 287,
288, 291, 2⁹5, 302316, 310, 1η), 458, 462,
463, 465, 469, 470, 4Ἶ4, 476, m, 551, 558,
589, m.

carolus lx, Galliae Rex. 157.

Carondelet„ Joannes , panormitanus Ar-
emepifloopue‚ 2⁹1.

Carpi, nudolphnn Pius de, cudimus. Βο-
cieutls Jesu Ρτοιοοιοτ, 8, 18, 19, 45, 46,
260, 315, 816.

σαι-τοτα, frater. 4⁰7.

Cart-mo, Bartholomaeus, 577.

corrulo. P. muscus, caveum paepositus
Ρτονίιιοίαὶίε, 838, 407.

Curtilio, P. wannoc, 439.

corrulo, P. (alius ι Di 1⁸00 et scanne),

Carth-,giumda Episcopus, Vi 1ο Διωογᾰι.

carvajal, Ρ., 331, 39, 425, 427.

omre· ‚ comes do ‚ Vide Pone-e de boon,
Ludovicus christophorum

camni, Ρ. sompnus, 1155.

omenta, P. Bet-nardus, 855.

otuinus ‚ Ρ. somnos Pmuppun, 196 , mo,
229. 28⁰· 28²2

 

 

