INDEX ONOMAs‘rlcus PERSONARUM

11010300, Antonianae, Melani-,ensis Praefe-
ctus, 654, 656.

Noronhs, Alphossus de , Indiae Prorex,
645, 641, 648. 660-652, 658.

Nouos, Josephus de, 131, 15Ἶ.

Novi castelli nespoiitsni Praefectus, Vide
Heudozs, Josnnes de.

Nucuiu, Horatius, 144.

Nunes, Ρ. Leonti-dus, 612, 632, usi-(iffi, 688,

Nunes Bai-reto (Nunnius Berreto), P. Josn-
nes, Aethiopiae patriarcha . 8,14 , 15, m.
28, 5οἹ, 519, 56Ἳ 5Ἲ1. 5Ἶ5. 571. 519-581.

Nunes Berreto (1110001111 Bsrreto), 1³. Mel·
chier ‚ Indiae praepositus provincialis,
S. J ., 550, 642-644, 646, 641, oss-657, w),
664, 661, 668.

Nux-scis, Benedictus de , 66.

O

00κοωο (Antequam) Episcopus, Vide He·
vis, Francisous Didscus de.

otu-egon, canonieus Burgensis. 404, 405.

01111ἰο110, Ber-nardium, 188. 211 .

Ochos, P. michaei , Ognstensis collegii
S. J .‚ Rector, 429-433.

Ochos, Ρ. sanchius , Montis Regalis Colle-
31011 noctur, 225 , 226.

Οπο01011010 00110011 S. J. Rector , Vide
Ochos, P. 11100001.

01011 (010110) , Nieolnus , Strigoniensis Ar-
chiepiscopus, 253.

mave, Hieronymus de, Victoriensis 00010·
siae Thesaursrius, 400.

Olsve, P. Martinus eie, 6. ’1, 10, 140,141, 180,
284, 820, 340. 357, 476.

Oies. Bernsrdus de, 44.

Oliva, lv comes de, Vide Centeiies 01 1701011,
Petrus.

oliverius, 683.

01111101· (oiim-ius), Ρ. Berua-dus, 6, 244,
269, 212, ssae, 281, 292, sse-816.

Olivier (oliverius), Bernartius, Petris Ber-
nsrdi nepos, postes Societatem ingres-
sus, Rector Vsienciennes, 01 Belgii Prae-
positus provincialis, 300.

Olivier (oliverius), Henrieus, Patris Ber-
nsrdi freter, mo.

Olivier (oliverius), lacobus. 300.

Omsr, 74.

orgsz, 1 comes de, Vide Perez de oum-n,
Aivsrus.— Ejus uxor, Vide Tuledo, losn-
ns de.

731

ori (ory , om), Matthaeus ‚ 0. p, ‚ τι, 74,
75, 79.

Orive, Aivsrus de, 4oe.

Orisneiini, Ρ. Nicoisus ‚ 6, 8, 12. 22. 23, 25,
28, 30, 38, 81, 106, 212, 268, 461, 500, 309,
588, 574, 577, 582, 611, 613, 616. 621, 624, 626,
⁶2⁷· 636, 645, 646, 666, 671.

Ormueiensis ercis praefectus, 128.

Oropess, lv Comes de, Vide Alvarez de Το-
ledo, Ferdinsudus. -EJus uxor, Vide
nonroy 01 de Aysls.

Osius, Stsnislsus , Vsmiensis Episcopus,
vido Hosius.

Osci-io, 1000000, Μ.

00000, Dominus de, Vide Teiiez Giton,
Josnnes.

010110, Ρ. Hieronymus, 191, 192, ise-200.

0111110, ,1000000 (eiius Josnniuo vei sonni-
00 tantum dietus), 117, 120.

0111101000 (nlius Oultremsn ), P. Petrus
d’, 255.

ovetensis dioecesis vicarius , 592.

ovetensis Episcopus, Vide Rons 01 Sando-
vsl, christophorus de.

Oviedo, Ρ. Andreas de, Neapolitani Collegii
8. J. Rector, postes Aethiopiae Pati-iar-
01100 0000311101· Episcopus ‚ 15 ‚ 23-23 ‚ ‘27-
Β, 166, 1Ἶ5, 171. 178, 180-182, 184, 185, 188,
189, 210, 288, 289, 183, 408, 422, 441, 5Ἳ5-571,
580, 581.

Peseneis (Bsdsjoz) Episcopus, Vide Rojss
01 sandoval, christophorus de.

Ρο011000, Didsous ‚ Neapolitani Protegit
nepos, 177.

Psoheoo‚ Francisous, postes cardinalis, 01
Episcopus Burgensis, 44, 165.

Pscheoo, Petrus, cardinalis 01 Nespoiits-
nus Prot-ex, 32, 1“11, 1’14, 1Ἶ8, lm, 188, 184
18Ἷ, wo.

Psoheco 01 30110011ἵο, Frsnoiseus, lv Dux
de Recolens, Marehio de Viiiens et de
noys. Comes de ,liquens (vel Xiquens) ei.
de Seu Estebsn de Germa, 01 Dominus
de Beimonte, 488, 587, 593.

Pteybroek, Ρ. Daniel, 200.

Psez. expulsus quidam e S. J. in Portug„

Psez, Henricus, 87⁴.

νακόι, Leo, 661.

Psivs, P. Emmanuel de, Vide Psyvn.

