719
Diu, Ρ. Bnlthmr, Goenuiu collegii S. J .

mnnx ononAsncus Pssnsozunuu

croy, carolus do, Tot-moenai· Epi-copus
(lma-1504), m, 29⁶, w. 808, 814.

croy, noberta· de, Cameracensis Episco-
pus, m. 287, 206, 801-315, 812-814, 816.

· cruz. Fr. Barnun-dun dt, 545.

cuneum, Dominioun, Melitensi- Epiacu-
ραι, 15, ln, 148, 216

cneum. Ρ. Hieronymus, ³88, 577, 5⁸2.

Ouo-tn, Andron, Bpimpue Legionenain,
474, «m, 480.

Οιιονι, Αιρὶιοιιωι do 1ι, Galatae praero-
etm, 16, loe.

Onon, Bmholomoem do ln, cardinum
0, 186, αὔ.

cnon, Rom-amm de 1ι, 111 Dux de Albur-
querque, lm.

Cuovn, Hem-iem de 1⁸, 4⁴1.

Catillus, franciscus, 650, 654.

cannen, loannes, vido Covillon .

cypri Regina, vide Ceth-rina.

cyprianus, Ρ. Antonino, 567.

D

nudius, Andreas, Vide Klenboom.

mulos, normandus, Panchariae Mat-chio.

David, Aethiopiae Rex, 574.

David, Rex ot. Propheta, 100.

Davidieus, Laurentium, 48, 154.

navilo, Ρ. Almanam, Vide Avila (aliu
Dflviln ).

Dtmtmvnntiunu), P. Bmduqffifl. mo,

001qu, Ρ. meolam, vid· banoy.

Delelton. comitiana de, Vide nom-oy ot
do Ayaln.

Damno, Ζιοιιιτίιε, Apostolum Nu moiun 1ιι
Austris, Episcopus electus Phar-enain
(in-ulto Lama), 16, 288, ²54. mo.

Delmatae, Ρ. Ludoviem, 80, 4Ἶ,1Ἷ1, w, nn,
ss, m. 25, m, man, muman-812,
⁸²1· 8⁰⁸· ⁴⁴8· ⁵⁰²·ssOE

Βοωοοιιιηι, Dr. Parmensis, Vide Meneni
vol Ιοιιοὶιί.

Doniu, 111οΜ61, 23².

Doodntus, fluertem, Ω, 116.

nummarius, Vide Pautemn.

Dm, Hac. Alphomne do, aess.

θαι, Fr. meluens, 0. Ρ., 4Ἷ6.

munii (Denta) Μαι-οιιίο , Vide &ndoval et
nos-n, Ludovieuu do.

Diu, Alexim, un.

Diu, Antonine, &2-

nector, ssoe, 048. 650, ⁶58, 681483.

Diu, Ρ. Petrus, eones-iou emoti Felicis
(Βιιι mm) S. J . aupes-101· ‚ 508, 547.

mu Vtra ot calderon, Gabriel, ω.

mmmm, Ρ. Haut-lei, mater, 275, 216.

Dionysiae, Ρ. Esuriens . antea “nameus
noviom-gemin, mo, 2⁷8, 214, 277.

uir-im, 823. Jotnnu , 241.

Dhoeloottun, Berua-dinus, Vide Rois.

noetis, Gapar de , Lauretum domm Gu-
bernator, 45-49, 141.

Doimo. 188.

Dolor· ‚ clement , Gener-uz Minister Or·
dinis Β. Francia! , postea Futgdnu 1391·
scopu· ot cardinalia, 154, 155.

Damonem, Ρ. Hieronymus, steni-e Pm-
ponitus valneitun 8. J„ 18, 46, lm, 194,
106, loo-201, mm, w, 210, 212-225, ⁶227·
281, mm.

nomentan, P. Petrus, villu Beltrnmi Ab·
bn, 882, mmo, 440, 560, 561, ῶ2.

Domeneeh ‚ Ρ. Petrus, mun ο, Ἦιιιὴοὶιη·
mensi Abuca, 891.

Βοωίηςιιει, rauciacus, S. J.. 876.

Domina-,morum Prior ‚ Cannar-aguntum
Vide aequivol-

Donnti do Αιρτο, flaminius ‚ 521.

Dorio.. Andron, 182.

Doris, Hieronymus, cardinalia, 44.

Desinunt, Antiochiae Patria-cna, 574.

Drmt, 182, 18³.

Drurrel. Augustus von , 76, 81, 82.

undu, Beda, Ο. Β. B.. 281.

metu, Gap-r de, 874.

nuent, 291, 681.

bumont, Dominus do ‚ flamm Reginae ι
libem· ot consiliu-iun, m, w, 8³0.

Durum, Ρ. lacobus, 888, affl, 401.

Dumna, Ρ. Antonius, 681.

Ebur, Adsum-tun, 2³5.

Eboronni· collegii Β. J . nector, Vide Bu*
rota-Ia. Burro· (tun 13⁸5 troo).

Eboronnh Episcopus, Vide Perdi& ιο.

nebu-d, Fr. socchus, 0. Ρ., 2⁸8, m.

Eek (neuim, Echion) loannes uam von,

Bekl, Martinus, 2³¹².

Eduardo, lacobus, ⁶²⁰1.

, Edon-do, Petrus utria, m.

