INDEX GEOGRAPRICUS

minorissa, Vide Maureta.

Misericordiae dom us, Eborae, 510, 511.

Misericordiae templum, Melaenae, 655.

HisnIa, 236.

uodena (Mutina), 5, 55, 60, ἿΒ, 85, 86, 90. 92-
94, iri-100, 102, 103, 105, 108, 119, 121.

Moluoae (in textu Ualuoae) insulae , 664-
668, 610.

Molueus, seu insula Ternate, 5, 646.

Monaohium, Vide Hunehen.

Mon-sterium Esourialense, El Ειοονίαι, vel
San tommo, dictum, ordinis S. Hierony·
mi, 588.

Mondregon, 433.

Moneglie, 155.

Mem-eale (Mons Regalis, in Sicilia), 5,198‚
221, 226, 221.

Mons Argiuus, Vide Montargis.

Montana (pars xrovincise Sentsnder), 4ὤ.

Hontsrgis (in textu Mons Argiuus), 318.

Montellanum Collegium S. 1. , 488, 584.

mmmmm-10, 165. ‚

Montius, 443, 462, 488, 584.

Montis Oliveti templum, Neapoli, 171.

Montis Regalis (in Sicilia) Collegium
8. 1., 215, 225-221.

Montis serrati monasterium, Vide Bene-
dictinorum monasterium . . .

Moravia, 253.

Horbegno (Morbouiam, in textu Morbo·
gnum et Mox-benium). 6, 135438, 151.

metrico, 431.

Moura, in Lusitania, 562, 563.

Milnchen (monachium), 244, 213.

liuteis, 345, 584.

Muroienee collegium S. J ., 584.

Mutina, Vide Modena.

Mutinense Collegium S. J., 58, 92, 97, 103,
106, 101.

Mutinense Collegium viduarum, 91.

N

msera. 376, 4³0.

Nepoti (Neapolis), 18, 23, 28, 32, 33, rii-182,
mii, 210, 288, 313.

Nauena, Vide Avesnes.

Navejom 487.

Navarra, 380, 433.

Nava-reuse Collegium, Parisiis, ssoe.

Neapolis, Vide Napoli.

Neapolitanum Collegium 8. 1., 5,ἓ2, 171,
ΙὮ-ΓΠ. 1Ἷ9, 181, 184-183, 189, 190.

Neapolitanum regnum, 176, 177, 180, 282,

751

Neostediensis episcopatus, m.

Neisse (Nl-na), ὅθ. 254, 268.

Nicanoris, Sancti, templum, Bastise, 691.

Nieolai, Sancti, templum, Messanae, 191,
196, 200, 209.

Nieuport, 303.

Nijmegen (Noviomagus), 256, 269, 213271.

Nissa, Vide Neisse.

Nova Hispanis eeu Mexleum, 897.

Noviomagus, Vide Nijmegen.

O

Ο Porto, Vide Porto.

Oenlpons, Vide Innsbruck.

Oenipontnnum Collegium S. 1., 261.

Ognate, Ognatum, Vide onata.

Ognatense Collegium S. 1., 5, 384, 885, 429,

Ognatensis Academia, 430.

mite, 433.

Oliva, 336, 581.

olyssipo, Vide Lisboa.

Onteuiente, 335, 342, 347-3-19.

onata (ortasio, Ognatum), 429, 480, 432.

Orsn, 186.

Ormuzium (Ox-mus), Vide Armuzia.

Oropesa, 584, 593.

oropesauum Collegium S. 1., 584.

orphanorum puerorum Collegium, in op-
pido Meum, 563.

Osuna, 469.

Osuneneis Academia, 469, 4Ἶο.

ovetense Collegium S. J , 584.

Oviedo'(0vetum)‚ 584.

Ρ

Pederborn, 16, 254.

padovaoeatavlum), 5, 116, llo-122, lm, 134.

Palentinus episcopatus, 365, 374, Μ.

Palermo (Panormum), 5, 195191, ωδ, 201,
203, 210, 211, 219, 221, 223, 224, 228, 228,
211), 231.

Palomar, in prov. valentiae, 333.

Pamplona (pampilona, Pompeiopolis), 331,

Panormitano Academia, 214.

Panormitannm Collegium S. 1., 205, 211,
215, 219, 220, m, 224, 282.

Penei-mum, Vide Pelei-mo.

pantaleonis, Sancti, templum, 'tymi-e, 25.

ngal, urbs, Vide Asuneion (ιιι).

Paraguay (in textu Paragaioa natio), 615.

